<?page title="Company" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1150px" height="420px" title="Rubah (Edit) Perusahaan" border="normal"
	id="companyDialogWin" apply="${companyDialogControl}">
	<vbox>
		<label id="idLabel" style="font-size:1em;"/>
		<grid>
			<rows>
				<row>
					<cell width="15%">
						Nama Perusahaan:	
					</cell>
					<cell width="35%">
						<textbox id="companyLegalNameTextbox" width="380px" disabled="true"></textbox>
					</cell>
					<cell width="15%">
						Singkatan:
					</cell>
					<cell width="15%">
						<textbox id="companyDisplayNameTextbox" width="120px" disabled="true"></textbox>
					</cell>
					<cell width="5%">
						
					</cell>
					<cell>
						
					</cell>				
				</row>
			</rows>
		</grid>
		<grid>
			<rows>
				<row>
					<cell width="15%">
						No.Telp:
					</cell>
					<cell width="20%">
						<textbox id="phoneTextbox" width="200px"/>
					</cell>
					<cell width="10%">
						Fax:
					</cell>
					<cell width="20%">
						<textbox id="faxTextbox" width="200px"></textbox>
					</cell>
					<cell width="10%">

					</cell>
					<cell>

					</cell>
				</row>
				<row>
					<cell>
						Email:
					</cell>
					<cell colspan="3">
						<textbox id="emailTextbox" width="535px"/>
					</cell>
					<cell>
						
					</cell>
					<cell>
						
					</cell>					
				</row>
				<row>
					<cell>
						Alamat-01:
					</cell>
					<cell colspan="3">
						<textbox id="address01Textbox" width="535px"></textbox>
					</cell>
					<cell>
						
					</cell>
					<cell>
						
					</cell>
				</row>
				<row>
					<cell>
						Alamat-02:
					</cell>
					<cell colspan="3">
						<textbox id="address02Textbox" width="535px"></textbox>
					</cell>
					<cell>
						
					</cell>
					<cell>
						
					</cell>
				</row>
				<row>
					<cell>
						Kota:
					</cell>
					<cell>
						<textbox id="cityTextbox" width="200px"/>
					</cell>
					<cell>
						Kode Pos:
					</cell>
					<cell>
						<textbox id="postalCodeTextbox" width="100px"/>
					</cell>
					<cell>
					
					</cell>
					<cell>
					
					</cell>
				</row>
			</rows>
		</grid>	
	</vbox>
	<hlayout style="padding-top: 5px;padding-bottom: 5px;">
		<button id="saveButton" label="Save"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>	
</window>
</zk>