<?page title="Database-Info" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>	
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<window title="Database-Info" border="normal"
	id="databaseInfoWin" apply="${databaseInfoControl}">
New Content Here!
</window>
</zk>