<?page title="Company" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="companyListInfoWin" apply="${companyListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoCompanylabel" value="Total: 8 Company" style="color: silver;"></label>
				<button id="addButton" label="Tambah" sclass="modButton" disabled="true"></button>			
			</hlayout>
			<listbox id="companyListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="Perusahaan" width="160px" valign="top"/>
					<listheader label="Alamat" width="220px" valign="top"/>
 					<listheader label="Kota" width="120px" valign="top"/>
					<listheader label="Kode-Pos" width="120px" valign="top"/>
					<listheader label="Telpon" width="120px" valign="top"/>
					<listheader label="Email" width="160px" valign="top"/>
					<listheader label="" valign="top"/>
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>