<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pyramix.swi</groupId>
	<artifactId>Application</artifactId>
	<version>2.0.0</version>

	<name>PYRAMIX-SYSTEM-SWI</name>
	<description>
		PYRAMIX SYSTEM for SWI core business application
	</description>

	<packaging>pom</packaging>
	
	<modules>
    	<module>Domain</module>
    	<module>Persistence</module>
    	<module>PYRAMIX-SYSTEM-SWI</module>
  	</modules>

	<build>
		<plugins>				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
                    	<source>1.8</source>
                    	<target>1.8</target>
                    	<encoding>ISO-8859-1</encoding>
                </configuration>
			</plugin>
				<!-- Build war -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>							
		</plugins>
	</build>
	
	<properties>
		<!-- Domain -->
		<junit.version>3.8.1</junit.version>
		<jboss-logging.version>3.3.2.Final</jboss-logging.version>
		<jboss-logging-annotations.version>2.1.0.Final</jboss-logging-annotations.version>
		<hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<slf4j.version>1.7.25</slf4j.version>
		<hibernate-core.version>5.1.9.Final</hibernate-core.version>
		<mysql-connector-java.version>5.1.40</mysql-connector-java.version>
		<hibernate-search.version>5.5.8.Final</hibernate-search.version>
		<apache-lucene.version>5.5.5</apache-lucene.version>
		<jtds.version>1.2</jtds.version>
		
		<!-- Persistence -->
		<spring.version>4.3.9.RELEASE</spring.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<hibernate-c3p0.version>4.3.11.Final</hibernate-c3p0.version>

		<!-- Service -->

		<!-- SWI-CORE-APP -->
		<zk.version>8.5.0</zk.version>
		<spring-web.version>4.3.9.RELEASE</spring-web.version>
		<aopalliance.version>1.0</aopalliance.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
		<junit.version>3.8.1</junit.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<zk.version>8.5.0</zk.version>
		<spring-web.version>4.3.9.RELEASE</spring-web.version>
		<aopalliance.version>1.0</aopalliance.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-digester.version>2.1</commons-digester.version>
		<jcommon.version>1.0.23</jcommon.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<castor-core.version>1.3.3</castor-core.version>
		<castor-xml.version>1.3.3</castor-xml.version>
		<jackson-databind.version>2.1.4</jackson-databind.version>
		<jasperreports.version>6.5.1</jasperreports.version>
	</properties>
</project>