<?page title="EndingBalance" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="endingBalanceListInfoWin" apply="${endingBalanceListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<hlayout style="padding: 10px;" valign="middle">
				<label value="Pilih Akun: "></label>
				<combobox id="masterCoaCombobox" style="padding-top: 4px"></combobox>
				<label id="infoResultlabel" value="Total: 8 Ending Balance" style="color: silver;"></label>
				<button id="addButton" label="Tambah" sclass="modButton"></button>	
			</hlayout>
			<listbox id="endingBalanceListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="No Akun" width="150px"/>
					<listheader label="Nama Akun" width="220px"/>
					<listheader label="Tanggal" width="230px"/>
					<listheader label="Nominal (Rp.)" width="120px" align="right"/>
					<listheader />
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>