<?page title="VoucherGiroReceiptDialog" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="1150px" height="600px" title="Voucher Giro Receipt" border="normal"
	id="reportSalesVoucherGiroReceiptDialogWin" apply="${reportSalesVoucherGiroReceiptDialogControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="11%">
						No Voucher:
					</cell>
					<cell width="15%">
						<textbox id="voucherNoCompTextbox" width="140px" readonly="true"></textbox>
					</cell>
					<cell width="10%">
						No Posting:	
					</cell>
					<cell width="20%">
						<textbox id="voucherNoPostTextbox" width="140px" readonly="true"></textbox>
					</cell>
					<cell width="10%">
						Tgl Voucher:
					</cell>
					<cell>
						<datebox id="transactionDatebox" width="230px" disabled="true"></datebox>
					</cell>
				</row>
				<row>
					<cell>
						Tipe Voucher:
					</cell>
					<cell>
						<label id="voucherTypeLabel"/>
					</cell>
					<cell>
						Status:
					</cell>
					<cell>
						<combobox id="voucherStatusCombobox" width="200px" disabled="true"/>
					</cell>
					<cell>
						Customer:
					</cell>
					<cell>
						<textbox id="customerTextbox" width="230px" readonly="true"/>
						<button id="customerButton" width="25px" label="..." sclass="selectButton" disabled="true"/>
					</cell>
				</row>
				<row>
					<cell>
						No.Giro:
					</cell>
					<cell>
						<textbox id="noGiroTextbox" width="140px" readonly="true"/>
					</cell>
					<cell>
						Bank:
					</cell>
					<cell>
						<textbox id="giroBankTextbox" width="200px" readonly="true"/>
					</cell>
					<cell>
						Tgl.Giro:
					</cell>
					<cell>
						<datebox id="giroDateDatebox" width="230px" disabled="true"/>
					</cell>
				</row>
				<row>
					<cell>
						Jumlah (Rp.):
					</cell>
					<cell>
						<textbox id="theSumOfTextbox" width="110px" style="text-align: right;" readonly="true"/>
						<button id="totalOrderButton" width="25px" label="..." sclass="selectButton" disabled="true"/>
					</cell>
					<cell>
						Penjelasan :
					</cell>
					<cell>
						<textbox id="descriptionTextbox" width="200px" disabled="true"></textbox>
					</cell>
					<cell>
						Referensi :
					</cell>
					<cell>
						<textbox id="referenceTextbox" width="150px" disabled="true"></textbox>
					</cell>					
				</row>
			</rows>
		</grid>
		<hlayout id="dbcrControl" style="padding: 10px;" valign="middle">
			<label id="infoDebitCreditlabel" value="Debit/Kredit: 2 items" style="color: silver;"></label>
			<button id="addDebitCreditButton" label="Debit/Kredit" sclass="modButton" disabled="true"></button>			
			<button id="removeDebitCreditButton" label="Hapus" sclass="modButton" disabled="true"></button>			
		</hlayout>		
		<listbox id="voucherDbcrListbox" height="280px">
			<listhead>
				<listheader label="No Akun" width="175px"/>
				<listheader label="Nama Akun" width="240px"/>
				<listheader label="Keterangan" width="320px"/>
				<listheader label="Debit" width="120px" align="right"/>
				<listheader label="Kredit" width="120px" align="right"/>
			</listhead>
			<listfoot>
				<listfooter></listfooter>
				<listfooter></listfooter>
				<listfooter label="Total:"></listfooter>
				<listfooter id="totalDebitListfooter" align="right">
				</listfooter>
				<listfooter id="totalCreditListfooter" align="right">
				</listfooter>
			</listfoot>		
		</listbox>			
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="closeButton" label="Tutup"></button>	
	</hlayout>	
</window>
</zk>