<?page title="Profile" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="profileListInfoWin" apply="${profileListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="15%">
						Nama Perusahaan:
					</cell>
					<cell>
						<label id="organizationLegalNameLabel"/>					
					</cell>
				</row>
				<row>
					<cell>
						Nama Karyawan:
					</cell>
					<cell>
						<label id="employeeNameLabel"/>					
					</cell>
				</row>
				<row>
					<cell>
						Nama-Login:
					</cell>
					<cell>
						<label id="userNameLabel"/>					
					</cell>
				</row>
				<row>
					<cell>
						Password:
					</cell>
					<cell>
						<textbox id="passwordTextbox" width="520px" readonly="true"/>
						<separator orient="vertical" width="5px"/>
						<button id="changePasswordButton" label="Rubah Password" sclass="modButton"/>					
					</cell>
				</row>
			</rows>
		</grid>
	</vbox>
	</center>
</borderlayout>
</zk>