<?page title="DeliveryOrder" contentType="text/html;charset=UTF-8"?>
<div id="panelDeliveryOrderDiv" apply="${panelDeliveryOrderControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="10%">
						No.:
					</cell>
					<cell width="15%">
						<textbox id="deliveryOrderNoTextbox" width="125px" readonly="true"></textbox>
					</cell>
					<cell width="15%">
						Tgl.Delivery Order:
					</cell>
					<cell width="20%">
						<datebox id="deliveryDatebox" width="200px" disabled="true"></datebox>						
					</cell>
					<cell width="10%">
						Lokasi:					
					</cell>
					<cell>
						<combobox id="locationCombobox" width="195px" disabled="true"/>
					</cell>
				</row>
				<row>
					<cell>
						Catatan:
					</cell>
					<cell colspan="3">
						<textbox id="noteTextbox" width="535px" disabled="true"></textbox>
					</cell>
				</row>
			</rows>
		</grid>
		<hlayout style="padding: 10px;" valign="middle">
			<label id="infoDeliveryOrderProductlabel" value="DeliveryOrder: 0 items" style="color: silver;"></label>
		</hlayout>
		<listbox id="productListbox" height="320px">
			<listhead>
				<listheader label="No." width="60px"></listheader>
				<listheader label="Qty (Sht/Line)" align="right" width="100px"/>
				<listheader label="Qty (Kg)" align="right" width="80px"/>
				<listheader label="Kode" width="120px"/>
				<listheader label="Spesifikasi" width="200px"/>
				<listheader label="No.Coil" width="100px"/>
			</listhead>
		</listbox>
	</vbox>
</div>