<?page title="VoucherJournal" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1380px" height="700px" id="voucherJournalListInfoWin" apply="${voucherJournalListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="voucherJournalPeriodTabbox">
				<tabs>
					<tab label="Semua"/>
					<tab label="Hari-Ini"/>
					<tab label="Minggu-Ini"/>
					<tab label="Bulan-Ini"/>
				</tabs>			
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoResultlabel" value="Total: 8 journal - Rp.450.329.112,-" style="color: silver;"></label>
				<button id="addButton" label="Tambah" sclass="modButton"></button>			
			</hlayout>
			<listbox id="voucherJournalListbox" mold="paging" pageSize="15" height="570px">
				<listhead>
					<listheader label="Tgl.Jurnal" width="150px"/>
					<listheader label="No.Voucher" width="120px"/>
					<listheader label="Nominal (Rp.)" width="120px" align="right"/>
					<listheader label="Tipe Jurnal" width="120px"/>
					<listheader label="Status" width="80px"></listheader>
					<listheader label="" width="80px"></listheader>
					<listheader label="Transaksi Info" width="300px"/>
					<listheader label="Referensi" width="200px"/>
					<listheader label="User" width="140px"/>
					<listheader/>
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>