<?page title="Voucher Payment" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-spacelab.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="voucherPaymentListInfoWin" apply="${voucherPaymentListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="voucherPaymentPeriodTabbox">
				<tabs>
					<tab label="Semua"/>
					<tab label="Hari-Ini"/>
					<tab label="Minggu-Ini"/>
					<tab label="Bulan-Ini"/>
				</tabs>			
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoResultlabel" style="color: black;"></label>
				<button id="addButton" label="Tambah" sclass="modButton" disabled="true"></button>			
			</hlayout>
			<listbox id="voucherPaymentListbox" mold="paging" pageSize="15" height="545px">
				<listhead>
					<listheader label="Tgl.Pembayaran" width="150px"/>
					<listheader label="No.Voucher" width="120px"/>
					<listheader label="Customer" width="220px"/>
					<listheader label="Nominal (Rp.)" width="120px" align="right"/>
					<listheader label="Dibayar Dgn" width="120px"/>
					<listheader label="Pembayarn Info" width="380px"/>
					<listheader label="User"/>
					<listheader width="60px"/>
					<listheader/>
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>