<?page title="Voucher Giro Receipt" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-spacelab.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="voucherGiroReceiptListInfoWin" apply="${voucherGiroReceiptListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="voucherGiroReceiptPeriodTabbox">
				<tabs>
					<tab label="Semua"/>
					<tab label="Hari-Ini"/>
					<tab label="Minggu-Ini"/>
					<tab label="Bulan-Ini"/>
				</tabs>			
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoResultlabel" style="color: black;"></label>
				<button id="addButton" label="Tambah" sclass="modButton"></button>
				<label value="Tgl:"></label>
				<combobox id="dateTypeSelectCombobox" width="160px"></combobox>
				<label value="Pilih-Tgl:"></label>
				<datebox id="startDatebox" width="160px"></datebox>
				<label value="S/D:"></label>
				<datebox id="endDatebox" width="160px"></datebox>
				<button id="filterButton" label="Filter" sclass="modButton"></button>
				<button id="resetButton" label="Reset" sclass="modButton"></button>			
			</hlayout>
			<listbox id="voucherGiroReceiptListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="Tgl.Penerimaan Giro" width="150px"/>
					<listheader label="No.Voucher" width="120px"/>
					<listheader label="Customer" width="220px"/>
					<listheader label="Giro Info" width="180px"/>
					<listheader label="Tgl.Jth-Tempo" width="150px"/>
					<listheader label="Nominal (Rp.)" width="120px" align="right"/>
					<listheader label="User" width="100px"/>
					<listheader width="60px"></listheader>					
					<listheader/>
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>