<?page title="Voucher Sales - Batal" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1150px" height="680px" title="Customer Order - Batal" border="normal"
	id="voucherSalesBatalDialogWin" apply="${voucherSalesBatalDialogControl}">
	<tabbox id="documentBatalTabbox" height="520px">
	</tabbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Batal" disabled="true"></button>
		<button id="cancelButton" label="Tutup"></button>	
	</hlayout>		
</window>

</zk>