<?page title="Voucher Payment Dialog" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="1150px" height="680px" title="Voucher Payment Dialog" border="normal"
	id="voucherPaymentDialogWin" apply="${voucherPaymentDialogControl}">
	<vbox>
		<grid id="createFromGrid">
			<rows>
				<row>
					<cell>
						<label id="voucherGiroReceiptLabel" value="Membuat Voucher Pembayaran Dari Voucher Giro Receipt No: "></label>
						<textbox id="referenceNumberTextbox" width="280px" readonly="true"/>
						<space width="5px"/>
						<button id="voucherGiroReceiptSelectButton" label="Pilih" sclass="modButton" />
					</cell>
				</row>
			</rows>
		</grid>	
		<label id="idLabel" style="font-size:1em;"/>
		<grid>
			<rows>
				<row>
					<cell width="15%">
						No Voucher:
					</cell>
					<cell width="15%">
						<textbox id="voucherNoCompTextbox" width="140px" readonly="true"></textbox>
					</cell>
					<cell width="10%">
						No Posting:	
					</cell>
					<cell width="20%">
						<textbox id="voucherNoPostTextbox" width="140px" readonly="true"></textbox>
					</cell>
					<cell width="10%">
						Tgl Voucher:
					</cell>
					<cell>
						<datebox id="transactionDatebox" width="230px"></datebox>
					</cell>
				</row>
				<row>
					<cell>
						Dibayar Dengan:
					</cell>
					<cell>
						<combobox id="paidByCombobox" width="140px" value="giro"></combobox>
					</cell>
					<cell>
						<label id="paidByLabel" value="Giro Info:"/>
					</cell>
					<cell colspan="3">
						<textbox id="paidByInfoTextbox" width="450px"/>
					</cell>
				</row>
				<row>
					<cell>
						Tipe Voucher:
					</cell>
					<cell>
						<label id="voucherTypeLabel"/>
					</cell>
					<cell>
						Status:
					</cell>
					<cell>
						<combobox id="voucherStatusCombobox" width="200px" disabled="true"/>
					</cell>
					<cell>
						Customer:
					</cell>
					<cell>
						<textbox id="customerTextbox" width="230px" readonly="true"/>
						<button id="customerButton" width="25px" label="..." sclass="selectButton" disabled="true"/>
					</cell>
				</row>
				<row>
					<cell>
						Jumlah (Rp.):
					</cell>
					<cell>
						<textbox id="theSumOfTextbox" width="110px" style="text-align: right;" readonly="true"/>
						<button id="totalOrderButton" width="25px" label="..." sclass="selectButton" disabled="true"/>
					</cell>
					<cell>
						Penjelasan :
					</cell>
					<cell>
						<textbox id="descriptionTextbox" width="200px"></textbox>
					</cell>
					<cell>
						Referensi :
					</cell>
					<cell>
						<textbox id="referenceTextbox" width="253px"></textbox>
					</cell>					
				</row>
			</rows>
		</grid>
		<hlayout id="dbcrControl" style="padding: 10px;" valign="middle">
			<label id="infoDbcrlabel" value="Debit/Kredit: 0 items" style="color: silver;"></label>
			<button id="createDebitCreditButton" label="Debit/Kredit" sclass="modButton"/>
			<button id="removeDebitCreditButton" label="Hapus" sclass="modButton" visible="false"></button>			
		</hlayout>		
		<listbox id="voucherDbcrListbox" height="280px">
			<listhead>
				<listheader label="No Akun" width="175px"/>
				<listheader label="Nama Akun" width="240px"/>
				<listheader label="Keterangan" width="320px"/>
				<listheader label="Debit" width="135px" align="center"/>
				<listheader label="Kredit" width="135px" align="center"/>
				<listheader width="30px"/>
				<listheader/>
			</listhead>
			<listfoot>
				<listfooter></listfooter>
				<listfooter></listfooter>
				<listfooter label="Total:"></listfooter>
				<listfooter id="totalDebitListfooter" align="right">
				</listfooter>
				<listfooter id="totalCreditListfooter" align="right">
				</listfooter>
			</listfoot>		
		</listbox>			
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="checkButton" label="Check"></button>
		<button id="saveButton" label="Save"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>			
</window>
</zk>