<?page title="Serial Number" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="voucherSerialNumberListInfoWin" apply="${voucherSerialNumberListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="voucherTypeTabbox">
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoResultlabel" value="Total: 8 Items" style="color: silver;"></label>
				<button id="addButton" label="Tambah" sclass="modButton"></button>			
			</hlayout>
			<listbox id="voucherSerialNumberListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="Voucher Type" width="160px"/>
					<listheader label="Date" width="120px"/>
					<listheader label="Serial-No" width="100px"/>
					<listheader label="Serial-Comp" width="120px"></listheader>
					<listheader label=""/>
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>