<?page title="Inventory by Type" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1450px" height="690px" id="inventoryListInfoByTypeWin" apply="${inventoryListInfoByTypeControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
				<label sclass="headTitle" value=" - Search : "></label>
				<textbox id="searchTextbox" width="420px"></textbox>
				<button id="searchButton" label="Cari"></button>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="inventoryTypeTabbox">
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoResultlabel" value="Total: 12 items - 45MT" style="color: silver;"></label>
				<button id="newButton" label="Tambah" sclass="modButton" disabled="true"></button>			
			</hlayout>	
			<listbox id="inventoryListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="Status" width="95px"/>
					<listheader label="Kode" width="120px"/>
					<listheader label="Spesifikasi" width="200px"/>
					<listheader label="Qty" align="right" width="30px"/>
					<listheader label="Qty (Kg)" align="right" width="80px"/>
					<listheader label="Packing" width="80px"/>
					<listheader label="Lokasi" width="80px"/>
					<listheader label="No.Coil" width="100px"/>
					<listheader label="No.Kontrak" width="150px"/>
					<listheader label="Tgl.Penerimaan" width="140px"/>
					<listheader label="Catatan" width="200px"/>
					<listheader width="35px"/>
				</listhead>
			</listbox>	
		</div>
	</center>
</borderlayout>
</zk>