<?page title="Customer" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1150px" height="420px" title="Customer" border="normal"
	id="customerDialogWin" apply="${customerDialogControl}">
	<vbox>
		<label id="idLabel" style="font-size:1em;"/>
		<grid>
			<rows>
				<row>
					<cell width="15%">
						Tipe Perusahaan:
					</cell>
					<cell width="12%">
						<combobox id="organizationTypeCombobox" width="100px"></combobox>
					</cell>
					<cell width="15%">
						Nama Perusahaan:	
					</cell>
					<cell width="35%">
						<textbox id="organizationLegalNameTextbox" width="380px"></textbox>
					</cell>
					<cell width="5%">
						Aktif:
					</cell>
					<cell>
						<checkbox id="activeCheckbox" checked="true"></checkbox>
					</cell>				
				</row>
			</rows>
		</grid>
		<grid>
			<rows>
				<row>
					<cell width="15%">
						Nama Personil:
					</cell>
					<cell width="20%">
						<textbox id="contactPersonTextbox" width="200px"></textbox>
					</cell>
					<cell width="10%">
						No.Telp:
					</cell>
					<cell width="20%">
						<textbox id="phoneTextbox" width="200px"/>
					</cell>
					<cell width="10%">
						Ext:
					</cell>
					<cell>
						<textbox id="extensionTextbox" width="100px"></textbox>
					</cell>
				</row>
				<row>
					<cell>
						Email:
					</cell>
					<cell>
						<textbox id="emailTextbox" width="200px"/>
					</cell>
					<cell>
						Fax:
					</cell>
					<cell>
						<textbox id="faxTextbox" width="200px"></textbox>
					</cell>
					<cell>
					
					</cell>
					<cell>
					
					</cell>
				</row>
				<row>
					<cell>
						Alamat-01:
					</cell>
					<cell colspan="3">
						<textbox id="address01Textbox" width="535px"></textbox>
					</cell>
					<cell>
						
					</cell>
					<cell>
						
					</cell>
				</row>
				<row>
					<cell>
						Alamat-02:
					</cell>
					<cell colspan="3">
						<textbox id="address02Textbox" width="535px"></textbox>
					</cell>
					<cell>
						
					</cell>
					<cell>
						
					</cell>
				</row>
				<row>
					<cell>
						Kota:
					</cell>
					<cell>
						<textbox id="cityTextbox" width="200px"/>
					</cell>
					<cell>
						Kode Pos:
					</cell>
					<cell>
						<textbox id="postalCodeTextbox" width="100px"/>
					</cell>
					<cell>
					
					</cell>
					<cell>
					
					</cell>
				</row>
				<row>
					<cell>
						Note:
					</cell>
					<cell colspan="3">
						<textbox id="noteTextbox" width="435px"></textbox>
					</cell>
					<cell colspan="2">
						<label id="receivableInfoLabel"></label>
					</cell>
				</row>
			</rows>
		</grid>	
	</vbox>
	<hlayout style="padding-top: 5px;padding-bottom: 5px;">
		<button id="saveButton" label="Save"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>	
</window>
</zk>