<?page title="Customer" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="customerListInfoWin" apply="${customerListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="customerTabbox">
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoCustomerlabel" value="Total: 21 Customer" style="color: silver;"></label>
				<button id="addButton" label="Tambah" sclass="modButton"></button>
				<button id="createReceivableButton" label="Recivables" sclass="modButton" visible="false"></button>			
			</hlayout>
			<listbox id="customerListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="Nama Perusahaan" width="260px"/>
					<listheader label="Nama Personil" width="160px"/>
					<listheader label="No.Telp" width="160px"/>
					<listheader label="No.Telp-Ext." width="120px"/>
					<listheader label="No.Fax" width="160px"/>
					<listheader label="Email" width="180px"/>
					<listheader label="Catatan" width="180px"></listheader>
					<listheader label="Aktif" width="60px"></listheader>
					<listheader />
				</listhead>
			</listbox>
			<hlayout>
				<button id="printButton" label="Cetak" visible="false"></button>
			</hlayout>
		</div>		
	</center>	
</borderlayout>
</zk>