<?page title="Faktur" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1150px" height="680px" title="Faktur" border="normal"
	id="fakturDialogWin" apply="${fakturDialogControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="10%">
						No.:
					</cell>
					<cell width="15%">
						<textbox id="fakturNoTextbox" width="125px" readonly="true"></textbox>
					</cell>
					<cell width="15%">
						Tgl.Faktur:
					</cell>
					<cell width="20%">
						<datebox id="fakturDatebox" width="200px"></datebox>						
					</cell>
					<cell width="10%">
						Customer:					
					</cell>
					<cell>
						<textbox id="customerTextbox" width="235px"/>
						<button id="customerButton" width="25px" label="..." sclass="selectButton"/>
					</cell>
				</row>
				<row>
					<cell>
						Pembayaran:					
					</cell>
					<cell>
						<combobox id="pembayaranCombobox" width="125px"/>
					</cell>
					<cell>
						Jumlah Hari:
					</cell>
					<cell>
						<intbox id="jumlahHariIntbox" value = "0" width="45px"></intbox>												
					</cell>
					<cell>
						PPN:
					</cell>
					<cell>
						<checkbox id="ppnCheckbox" checked="false"/>
					</cell>
				</row>
				<row>
					<cell>
						Catatan:					
					</cell>
					<cell colspan="3">
						<textbox id="noteTextbox" width="535px"></textbox>					
					</cell>
					<cell>
					
					</cell>
					<cell>
					
					</cell>
				</row>
			</rows>
		</grid>
		<hlayout style="padding: 10px;" valign="middle">
			<label id="infoFakturProductlabel" value="Faktur: 0 items" style="color: silver;"></label>
			<button id="resetProductButton" label="Kesemula" sclass="modButton"></button>
			<button id="addButton" label="Tambah" sclass="modButton"></button>			
		</hlayout>
		<listbox id="productListbox" height="250px">
			<listhead>
				<listheader label="No." width="60px"></listheader>
				<listheader label="Qty (Sht/Line)" width="100px"/>
				<listheader label="Qty (Kg)" width="80px"/>
				<listheader label="Kode" width="120px"/>
				<listheader label="No.Coil" width="100px"/>
				<listheader label="Spesifikasi" width="200px"/>
				<listheader label="Unit" width="80px" align="center"/>
				<listheader label="Harga (Rp.)" width="150px"/>
				<listheader label="SubTotal (Rp.)" width="120px"/>
			</listhead>
		</listbox>
		<grid>
			<rows>
				<row>
					<cell></cell>
					<cell></cell>
					<cell></cell>
					<cell width="15%">SubTotal (Rp.)</cell>
					<cell><textbox id="subTotalTextbox" value="0,-" width="150px"  readonly="true" style="text-align: right;"></textbox></cell>			
				</row>
				<row>
					<cell></cell>
					<cell></cell>
					<cell></cell>
					<cell>PPN (Rp.)</cell>
					<cell><textbox id="ppnTextbox" value="0,-" width="150px" readonly="true" style="text-align: right;"></textbox></cell>			
				</row>
				<row>
					<cell></cell>
					<cell></cell>
					<cell></cell>
					<cell>Total (Rp.)</cell>
					<cell><textbox id="totalTextbox" value="0,-" width="150px" readonly="true" style="text-align: right;"></textbox></cell>			
				</row>
			</rows>
		</grid>		
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Save"></button>
		<button id="printButton" label="Cetak"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout></window>
</zk>