<?page title="Giro" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-spacelab.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1460px" height="690px" id="giroListInfoWin" apply="${giroListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="voucherPaymentPeriodTabbox">
				<tabs>
					<tab label="Semua"/>
					<tab label="Hari-Ini"/>
					<tab label="Minggu-Ini"/>
					<tab label="Bulan-Ini"/>
				</tabs>			
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<combobox id="paidStatusCombobox"></combobox>
				<label id="infoResultlabel" style="color: black;"></label>
			</hlayout>
			<listbox id="giroListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="Tgl.Penerimaan-Giro" width="150px"/>
					<listheader label="Diterima Dari" width="220px"/>
					<listheader label="Nominal (Rp.)" width="120px" align="right"/>
					<listheader label="Tgl.Pencairan-Giro" width="230px"/>
					<listheader label="Posting/Voucher" width="170px"></listheader>
					<listheader label="No.Giro" width="120px"/>
					<listheader label="Bank" width="140px"/>
					<listheader label="Voucher-GiroReceipt" width="160px"/>
					<listheader width="60px"></listheader>
					<listheader />
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>