<?page title="COA-AccountType" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="coa_01_AccountTypeListInfoWin" apply="${coa_01_AccountTypeListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="accountSelectionTabbox">
				<tabs>
					<tab label="Account-Type"/>
				</tabs>
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoResultlabel" value="Total: 80 Items" style="color: silver;"></label>
				<button id="addButton" label="Tambah" sclass="modButton" visible="false"></button>			
			</hlayout>
			<listbox id="coa_01_AccountTypeListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="No.COA" width="120px"/>
					<listheader label="Nama" width="520px"/>
					<listheader label="" width="60px"/>
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>