<?page title="COA Voucher" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1150px" height="380px" title="COA Voucher" border="normal"
	id="coa_VoucherDialogWin" apply="${coa_VoucherDialogControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell>
						No.COA:					
					</cell>
					<cell>
						Nama:					
					</cell>
					<cell>
						Akun Debit/Kredit:
					</cell>
					<cell>
						Tipe Voucher:
					</cell>
					<cell>
						Aktif:
					</cell>
				</row>
				<row>
					<cell>
						<textbox id="coaNumberTextbox" width="170px" disabled="true"></textbox>
						<button id="coaSelectButton" width="25px" label="..." sclass="selectButton"/>
					</cell>
					<cell>
						<textbox id="coaNameTextbox" width="200px" disabled="true"></textbox>					
					</cell>
					<cell>
						<combobox id="dbcrCombobox" width="200px"></combobox>
					</cell>
					<cell>
						<combobox id="voucherTypeCombobox" width="200px"></combobox>
					</cell>
					<cell>
						<checkbox id="activeCheckbox"></checkbox>
					</cell>
				</row>
			</rows>
		</grid>
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Save"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>	
</window>
</zk>