<?page title="Settlement" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-spacelab.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>

<zk>
<borderlayout width="1360px" height="690px" id="settlementListInfoWin" apply="${settlementListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="settlementPeriodTabbox">
				<tabs>
					<tab label="Semua"/>
					<tab label="Hari-Ini"/>
					<tab label="Minggu-Ini"/>
					<tab label="Bulan-Ini"/>
				</tabs>			
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoResultlabel" style="color: black;"></label>
				<button id="addButton" label="Tambah" sclass="modButton"></button>	
				<button id="batalButton" label="Batal" sclass="modButtonRed" disabled="true"></button>
				<label value="Customer:"></label>
				<combobox id="customerCombobox" width="180px"></combobox>
				<label value="Pilih-Tgl:"></label>
				<datebox id="startDatebox" width="160px"></datebox>
				<label value="S/D:"></label>
				<datebox id="endDatebox" width="160px"></datebox>
				<button id="filterButton" label="Filter" sclass="modButton"></button>
				<button id="resetButton" label="Reset" sclass="modButton"></button>				
			</hlayout>
			<listbox id="settlementListbox" mold="paging" pageSize="15" height="545px">
				<listhead>
					<listheader label="Tgl.Settlement" width="150px"/>
					<listheader label="No.Settlement" width="120px"/>
					<listheader label="Customer" width="220px"/>
					<listheader label="Nominal (Rp.)" width="120px" align="right"/>
					<listheader label="Posisi Settlement" width="120px" align="right"/>
					<listheader label="Pembayaran-Giro" width="200px"/>
					<listheader label="Pembayaran-Bank/Tunai" width="200px"/>
					<listheader label="User" width="90px"/>
					<listheader width="60px"></listheader>
					<listheader/>
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>