<?page title="Product" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1150px" height="210px" title="Product" border="normal"
	id="customerOrderProductDialogWin" apply="${customerOrderProductDialogControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="10%">
						No Coil:					
					</cell>
					<cell width="10%">
						Kode:					
					</cell>
					<cell width="18%">
						Spesifikasi:
					</cell>
					<cell width="8%">
						Packing:
					</cell>
					<cell width="12%">
						Qty(Kg):
					</cell>
					<cell width="12%">
						Qty (Sht/Line):
					</cell>
					<cell width="7%">
						Unit:
					</cell>
					<cell width="10%">
						Harga (Rp.):
					</cell>
					<cell>
						SubTotal (Rp.):
					</cell>
				</row>
				<row>
					<cell>
						<textbox id="coilNoTextbox" width="100px"></textbox>
					</cell>
					<cell>
						<textbox id="kodeTextbox" width="100px"></textbox>					
					</cell>
					<cell>
						<textbox id="spesifikasiTextbox" width="190px"></textbox>
					</cell>
					<cell>
						<textbox id="packingTextbox" width="80px" disabled="true"></textbox>
					</cell>
					<cell>
						<decimalbox id="quantityKgDecimalbox" width="80px" style="text-align:right;"></decimalbox>
						<button id="toSheetButton" label="..." sclass="selectButton"></button>
					</cell>
					<cell>
						<intbox id="quantityShtLineIntbox" width="80px" style="text-align:right;"></intbox>
						<button id="toWeightButton" label="..." sclass="selectButton"></button>
					</cell>
					<cell>
						<checkbox id="unitCheckbox" label="Kg" checked="true"></checkbox>
					</cell>
					<cell>
						<decimalbox id="hargaDecimalbox" width="70px" style="text-align:right;"></decimalbox>
						<button id="calculateHargaButton" label="..." sclass="selectButton"></button>
					</cell>
					<cell>
						<decimalbox id="subTotalDecimalbox" width="90px" style="text-align:right;"></decimalbox>
					</cell>
				</row>
			</rows>
		</grid>
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Selesai"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>		
</window>
</zk>