<?page title="CustomerOrder" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="900px" height="500px" title="CustomerOrder" border="normal"
	id="customerOrderListDialogWin" apply="${customerOrderListDialogControl}">
	<listbox id="customerOrderListbox" height="340px" mold="paging" pageSize="9">
		<listhead>
<!--
 			<listheader label="Customer" width="180px"></listheader>
 -->
 			<listheader label="No.CustomerOrder" width="120px"></listheader>
 			<listheader label="Tgl.Order" width="120px"></listheader>
			<listheader label="No.SuratJalan" width="120px"></listheader>
			<listheader label="Tgl.SuratJalan" width="120px"></listheader>
			<listheader label="Nominal (Rp.)" width="120px" align="right"></listheader>
			<listheader label="Jumlah Pembayaran"  width="140px" align="right"></listheader>
		</listhead>
	</listbox>
	<hlayout style="padding-top: 5px;">
		<button id="selectButton" label="Pilih"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>
</window>
</zk>