<?page title="CustomerOrder-Batal" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="1250px" height="680px" title="CustomerOrder-Batal" border="normal"
	id="customerOrderDialongBatalWin" apply="${customerOrderDialogBatalControl02}">
	<tabbox id="customerOrderBatalTabbox" height="520px">
		<tabs>
			<tab id="customerOrderTab" label="Customer-Order"/>
			<tab id="employeeCommissionTab" label="Komisi"/>
			<tab id="inventoryTab" label="Inventory"/>
			<tab id="suratJalanTab" label="Surat-Jalan"/>
			<tab id="deliveryOrderTab" label="Delivery-Order"/>
			<tab id="fakturTab" label="Faktur"/>
			<tab id="voucherSalesTab" label="Voucher-Sales"/>
			<tab id="glTab" label="GL"></tab>
			<tab id="piutangTab" label="Piutang"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<!-- Customer-Order -->
				<vbox>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									Status:
								</cell>
								<cell width="15%">
									<combobox id="statusCustomerOrderCombobox" width="140px"></combobox>									
								</cell>
								<cell width="12%">
									Tgl Pembatalan:
								</cell>
								<cell width="22%">
									<datebox id="pembatalanCustomerOrderDatebox" width="230px"></datebox>									
								</cell>
								<cell width="10%">
									Catatan:
								</cell>
								<cell width="22%">
									<textbox id="pembatalanCatatanCustomerOrderTextbox" width="230px" style="color: red;"></textbox>
								</cell>
								<cell align="right">
									<label id="customerOrderIdLabel" style="font-size:0.5em;"></label>								
								</cell>							
							</row>
						</rows>					
					</grid>
					<grid>
						<rows>
							<row>
								<cell width="10%">
									No.Order:
								</cell>
								<cell width="15%">
									<textbox id="customerOrderNoTextbox" width="125px" readonly="true"></textbox>
								</cell>
								<cell width="10%">
									Tgl.Order:	
								</cell>
								<cell width="20%">
									<datebox id="customerOrderDatebox" width="200px" readonly="true" disabled="true"></datebox>
								</cell>
								<cell width="10%">
									Customer:
								</cell>
								<cell>
									<textbox id="customerOrderCustomerTextbox" width="260px" readonly="true"/>
								</cell>								
							</row>
							<row>
								<cell>
									Pembayaran:					
								</cell>
								<cell>
									<combobox id="customerOrderPembayaranCombobox" width="125px" readonly="true" disabled="true"/>
								</cell>
								<cell>
									Jumlah Hari:
								</cell>
								<cell>
									<intbox id="customerOrderJumlahHariIntbox" value = "0" width="45px" readonly="true"></intbox>						
								</cell>
								<cell>
									PPN:						
								</cell>
								<cell>
									<checkbox id="customerOrderUsePpn" checked="true" disabled="true"></checkbox>						
								</cell>
							</row>
							<row>
								<cell>
									Total Order:
								</cell>
								<cell>
									<textbox id="totalOrderCustomerOrderTextbox" width="135px" style="text-align: right;" readonly="true"/>
								</cell>
								<cell>
									Catatan:
								</cell>
								<cell>
									<textbox id="customerOrderNoteTextbox" width="205px" readonly="true"></textbox>
								</cell>
								<cell>
									Sales:
								</cell>
								<cell>
									<combobox id="customerOrderSalesPersonCombobox" width="260px" readonly="true" disabled="true"></combobox>
								</cell>								
							</row>
						</rows>
					</grid>
					<listbox id="customerOrderDetailListbox" height="180px">
						<listhead>
							<listheader label="No.Coil" width="100px"/>
							<listheader label="Kode" width="120px"/>
							<listheader label="Spesifikasi" width="200px"/>
							<listheader label="Packing" width="80px"/>
							<listheader label="Qty (Kg)" align="right" width="80px"/>
							<listheader label="Qty (Sht/Line)" align="right" width="100px"/>
							<listheader label="Unit" width="80px" align="center"/>
							<listheader label="Harga (Rp.)" width="120px" align="right"/>
							<listheader label="SubTotal (Rp.)" width="120px" align="right"/>
							<listheader align="right"/>
						</listhead>
					</listbox>
					<grid>
						<rows>
							<row>
								<cell></cell>
								<cell></cell>
								<cell width="15%">SubTotal (Rp.)</cell>
								<cell><textbox id="subTotalCustomerOrderTextbox" value="0,-" width="150px"  readonly="true" style="text-align: right;"></textbox></cell>			
							</row>
							<row>
								<cell></cell>
								<cell></cell>
								<cell>PPN 11% (Rp.)</cell>
								<cell><textbox id="ppnCustomerOrderTextbox" value="0,-" width="150px" readonly="true" style="text-align: right;"></textbox></cell>			
							</row>
							<row>
								<cell></cell>
								<cell></cell>
								<cell>Total (Rp.)</cell>
								<cell><textbox id="totalCustomerOrderTextbox" value="0,-" width="150px" readonly="true" style="text-align: right;"></textbox></cell>			
							</row>
						</rows>
					</grid>									
				</vbox>
			</tabpanel>
			<tabpanel>
				<!-- Komisi -->
				<vbox>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									Status:
								</cell>
								<cell width="15%">
									<combobox id="statusCommissionCombobox" width="140px"></combobox>									
								</cell>
								<cell width="12%">
									Tgl Pembatalan:
								</cell>
								<cell width="22%">
									<datebox id="pembatalanCommissionDatebox" width="230px"></datebox>									
								</cell>
								<cell width="10%">
									Catatan:
								</cell>
								<cell width="22%">
									<textbox id="pembatalanCatatanCommissionTextbox" width="230px" style="color: red;"></textbox>
								</cell>
								<cell align="right">
									<label id="commissionIdLabel" style="font-size:0.5em;"></label>								
								</cell>							
							</row>
						</rows>
					</grid>
					<grid>
						<rows>
							<row>
								<cell width="12%">
									No.Order:
								</cell>
								<cell width="15%">
									<textbox id="customerOrderCommissionsNoTextbox" width="145px" readonly="true"></textbox>
								</cell>
								<cell width="10%">
									Tgl.Order:	
								</cell>
								<cell width="20%">
									<datebox id="customerOrderCommissionsDatebox" width="200px" readonly="true" disabled="true"></datebox>
								</cell>
								<cell width="10%">
									Customer:
								</cell>
								<cell>
									<textbox id="customerOrderCustomerCommissionsTextbox" width="260px" readonly="true"/>
								</cell>								
							</row>
							<row>				
								<cell>
									Sales:					
								</cell>
								<cell>
									<combobox id="employeeNameCommissionsCombobox" width="145px" readonly="true" disabled="true"></combobox>
								</cell>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell>
			
								</cell>
							</row>
							<row>
								<cell>
									Total (Bef.Ppn)
								</cell>
								<cell>
									<textbox id="totalSalesCommissionsTextbox" width="145px" style="text-align: right;" readonly="true"></textbox>
								</cell>
								<cell>
									Komisi (%)
								</cell>
								<cell>
									<textbox id="commissionPercentCommissionsTextbox" width="110px" style="text-align: right;" readonly="true"></textbox>
								</cell>
								<cell>
									Komisi (Rp.)
								</cell>
								<cell>
									<textbox id="commissionTotalCommissionsTextbox" style="text-align: right;" readonly="true"></textbox>
								</cell>
							</row>
						</rows>
					</grid>
				</vbox>				
			</tabpanel>
			<tabpanel>
				<!-- Inventory -->
				<vbox>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									Status:
								</cell>
								<cell width="15%">
									<combobox id="statusInventoryCombobox" width="140px"></combobox>									
								</cell>
								<cell width="12%">
									Tgl Pembatalan:
								</cell>
								<cell width="22%">
									<datebox id="pembatalanInventoryDatebox" width="230px"></datebox>									
								</cell>
								<cell width="10%">
									Catatan:
								</cell>
								<cell>
									<textbox id="pembatalanCatatanInventoryTextbox" width="230px" style="color: red;"></textbox>
								</cell>						
							</row>
						</rows>
					</grid>
					<listbox id="inventoryListbox" mold="paging" pageSize="15" height="540px">
						<listhead>
							<listheader label="Status" width="95px"/>
							<listheader label="Kode" width="120px"/>
							<listheader label="Spesifikasi" width="200px"/>
							<listheader label="Pre-Qty" align="right" width="60px"/>
							<listheader label="Pre-Qty(Kg)" align="right" width="80px"/>
							<listheader label="Post-Qty" align="right" width="60px"/>
							<listheader label="Post-Qty(Kg)" align="right" width="80px"/>
							<listheader label="Packing" width="80px"/>
							<listheader label="Lokasi" width="80px"/>
							<listheader label="No.Coil" width="100px"/>
							<listheader align="right"/>
						</listhead>
					</listbox>
				</vbox>
			</tabpanel>
			<tabpanel>
				<!-- Surat-Jalan -->
				<vbox>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									Status:
								</cell>
								<cell width="15%">
									<combobox id="statusSuratJalanCombobox" width="140px"></combobox>									
								</cell>
								<cell width="12%">
									Tgl Pembatalan:
								</cell>
								<cell width="22%">
									<datebox id="pembatalanSuratJalanDatebox" width="230px"></datebox>									
								</cell>
								<cell width="10%">
									Catatan:
								</cell>
								<cell width="22%">
									<textbox id="pembatalanCatatanSuratJalanTextbox" width="230px" style="color: red;"></textbox>
								</cell>
								<cell align="right">
									<label id="suratJalanIdLabel" style="font-size:0.5em;"></label>								
								</cell>							
							</row>
						</rows>
					</grid>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									No.:
								</cell>
								<cell width="15%">
									<textbox id="orderNoSuratJalanTextbox" width="140px" readonly="true"></textbox>
								</cell>
								<cell width="12%">
									Tgl.Surat Jalan:	
								</cell>
								<cell width="22%">
									<datebox id="orderSuratJalanDatebox" width="230px" readonly="true" disabled="true"></datebox>
								</cell>
								<cell width="10%">
									Customer:									
								</cell>
								<cell>
									<textbox id="customerSuratJalanTextbox" width="260px" readonly="true"/>
								</cell>
							</row>
							<row>
								<cell>
			
								</cell>
								<cell>
			
								</cell>
								<cell>
									Tgl.Pengiriman
								</cell>
								<cell>
									<datebox id="deliverySuratJalanDatebox" width="230px" readonly="true" disabled="true"/>
								</cell>
								<cell>
									Catatan:
								</cell>
								<cell>
									<textbox id="noteSuratJalanTextbox" width="260px" readonly="true"></textbox>
								</cell>
							</row>
						</rows>
					</grid>
					<listbox id="productSuratJalanListbox" height="250px">
						<listhead>
							<listheader label="No." width="60px"></listheader>
							<listheader label="Qty (Sht/Line)" align="right" width="100px"/>
							<listheader label="Qty (Kg)" align="right" width="80px"/>
							<listheader label="Kode" width="120px"/>
							<listheader label="Spesifikasi" width="200px"/>
							<listheader label="No.Coil" width="100px"/>
							<listheader/>
						</listhead>
					</listbox>										
				</vbox>
			</tabpanel>
			<tabpanel>
				<!-- Delivery-Order -->
				<vbox>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									Status:
								</cell>
								<cell width="15%">
									<combobox id="statusDeliveryOrderCombobox" width="140px"></combobox>									
								</cell>
								<cell width="12%">
									Tgl Pembatalan:
								</cell>
								<cell width="22%">
									<datebox id="pembatalanDeliveryOrderDatebox" width="230px"></datebox>									
								</cell>
								<cell width="10%">
									Catatan:
								</cell>
								<cell width="22%">
									<textbox id="pembatalanCatatanDeliveryOrderTextbox" width="230px" style="color: red;"></textbox>
								</cell>
								<cell align="right">
									<label id="deliveryOrderIdLabel" style="font-size:0.5em;"></label>								
								</cell>													
							</row>
						</rows>
					</grid>
					<grid>
						<rows>
							<row>
								<cell width="10%">
									No.:
								</cell>
								<cell width="15%">
									<textbox id="deliveryOrderNoTextbox" width="125px" readonly="true"></textbox>
								</cell>
								<cell width="15%">
									Tgl.Delivery Order:
								</cell>
								<cell width="20%">
									<datebox id="deliveryDatebox" width="200px" readonly="true" disabled="true"></datebox>						
								</cell>
								<cell width="10%">
									Lokasi:					
								</cell>
								<cell>
									<combobox id="locationDeliveryOrderCombobox" width="230px" readonly="true" disabled="true"/>
								</cell>
							</row>
							<row>
								<cell>
									Catatan:
								</cell>
								<cell colspan="3">
									<textbox id="noteDeliveryOrderTextbox" width="555px" readonly="true"></textbox>
								</cell>
							</row>
						</rows>
					</grid>
					<listbox id="productDeliveryOrderListbox" height="250px">
						<listhead>
							<listheader label="No." width="60px"></listheader>
							<listheader label="Qty (Sht/Line)" align="right" width="100px"/>
							<listheader label="Qty (Kg)" align="right" width="80px"/>
							<listheader label="Kode" width="120px"/>
							<listheader label="Spesifikasi" width="200px"/>
							<listheader label="No.Coil" width="100px"/>
							<listheader/>
						</listhead>
					</listbox>					
				</vbox>
			</tabpanel>
			<tabpanel>
				<!-- Faktur -->
				<vbox>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									Status:
								</cell>
								<cell width="15%">
									<combobox id="statusFakturCombobox" width="140px"></combobox>									
								</cell>
								<cell width="12%">
									Tgl Pembatalan:
								</cell>
								<cell width="22%">
									<datebox id="pembatalanFakturDatebox" width="230px"></datebox>									
								</cell>
								<cell width="10%">
									Catatan:
								</cell>
								<cell width="22%">
									<textbox id="pembatalanCatatanFakturTextbox" width="230px" style="color: red;"></textbox>
								</cell>
								<cell align="right">
									<label id="fakturIdLabel" style="font-size:0.5em;"></label>								
								</cell>																			
							</row>
						</rows>
					</grid>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									No.:
								</cell>
								<cell width="15%">
									<textbox id="fakturNoTextbox" width="125px" readonly="true"/>
								</cell>
								<cell width="12%">
									Tgl.Faktur:
								</cell>
								<cell width="22%">
									<datebox id="fakturDatebox" width="230px" readonly="true" disabled="true"/>						
								</cell>
								<cell width="10%">
									Customer:					
								</cell>
								<cell>
									<textbox id="customerFakturTextbox" width="230px" readonly="true"/>
								</cell>
							</row>
							<row>
								<cell>
									Pembayaran:					
								</cell>
								<cell>
									<combobox id="pembayaranFakturCombobox" width="125px" readonly="true" disabled="true"/>
								</cell>
								<cell>
									Jumlah Hari:
								</cell>
								<cell>
									<intbox id="jumlahHariFakturIntbox" value = "0" width="45px" readonly="true"/>												
								</cell>
								<cell>
									PPN:
								</cell>
								<cell>
									<checkbox id="ppnFakturCheckbox" checked="false" disabled="true"/>
								</cell>
							</row>
							<row>
								<cell>
									Catatan:					
								</cell>
								<cell colspan="3">
									<textbox id="noteFakturTextbox" width="550px" readonly="true"/>					
								</cell>
								<cell>
								
								</cell>
								<cell>
								
								</cell>
							</row>
						</rows>
					</grid>
					<listbox id="productFakturListbox" height="180px">
						<listhead>
							<listheader label="No." width="60px"></listheader>
							<listheader label="Qty (Sht/Line)" width="100px"/>
							<listheader label="Qty (Kg)" width="80px"/>
							<listheader label="Kode" width="120px"/>
							<listheader label="No.Coil" width="100px"/>
							<listheader label="Spesifikasi" width="200px"/>
							<listheader label="Unit" width="80px" align="center"/>
							<listheader label="Harga (Rp.)" width="150px"/>
							<listheader label="SubTotal (Rp.)" width="120px"/>
						</listhead>
					</listbox>
					<grid>
						<rows>
							<row>
								<cell></cell>
								<cell></cell>
								<cell></cell>
								<cell width="15%">SubTotal (Rp.)</cell>
								<cell><textbox id="subTotalFakturTextbox" value="0,-" width="150px"  readonly="true" style="text-align: right;"></textbox></cell>			
							</row>
							<row>
								<cell></cell>
								<cell></cell>
								<cell></cell>
								<cell>PPN 11% (Rp.)</cell>
								<cell><textbox id="ppnFakturTextbox" value="0,-" width="150px" readonly="true" style="text-align: right;"></textbox></cell>			
							</row>
							<row>
								<cell></cell>
								<cell></cell>
								<cell></cell>
								<cell>Total (Rp.)</cell>
								<cell><textbox id="totalFakturTextbox" value="0,-" width="150px" readonly="true" style="text-align: right;"></textbox></cell>			
							</row>
						</rows>
					</grid>		
										
				</vbox>
			</tabpanel>
			<tabpanel>
				<!-- Voucher-Sales -->
				<vbox>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									Status:
								</cell>
								<cell width="15%">
									<combobox id="statusVoucherSalesCombobox" width="140px"></combobox>									
								</cell>
								<cell width="12%">
									Tgl Pembatalan:
								</cell>
								<cell width="22%">
									<datebox id="pembatalanVoucherSalesDatebox" width="230px"></datebox>									
								</cell>
								<cell width="10%">
									Catatan:
								</cell>
								<cell width="22%">
									<textbox id="pembatalanCatatanVoucherSalesTextbox" width="230px" style="color: red;"></textbox>
								</cell>
								<cell align="right">
									<label id="voucherSalesIdLabel" style="font-size:0.5em;"></label>								
								</cell>																			
							</row>
						</rows>
					</grid>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									No Voucher:
								</cell>
								<cell width="15%">
									<textbox id="voucherSalesNoCompTextbox" width="140px" readonly="true"></textbox>
								</cell>
								<cell width="10%">
									No Posting:	
								</cell>
								<cell width="16%">
									<textbox id="voucherSalesNoPostTextbox" width="140px" readonly="true"></textbox>
								</cell>
								<cell width="15%">
									Tgl Voucher:
								</cell>
								<cell>
									<datebox id="transactionVoucherSalesDatebox" width="260px" readonly="true" disabled="true"></datebox>
								</cell>
							</row>
							<row>
								<cell>
									Pembayaran:
								</cell>
								<cell>
									<combobox id="pembayaranVoucherSalesCombobox" width="140px" readonly="true" disabled="true"/>
								</cell>
								<cell>
									Jumlah Hari:
								</cell>
								<cell>
									<intbox id="jumlahHariVoucherSalesIntbox" value = "0" width="45px" readonly="true"></intbox>
								</cell>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
							</row>
							<row>
								<cell>
									Tipe Voucher:
								</cell>
								<cell>
									<label id="voucherSalesTypeLabel"/>
								</cell>
								<cell>
									Status:
								</cell>
								<cell>
									<combobox id="voucherSalesStatusCombobox" width="140px" disabled="true"/>
								</cell>
								<cell>
									Customer:
								</cell>
								<cell>
									<textbox id="customerVoucherSalesTextbox" width="260px" readonly="true"/>
								</cell>
							</row>
							<row>
								<cell>
									Jumlah (Rp.):
								</cell>
								<cell>
									<textbox id="theSumOfVoucherSalesTextbox" width="140px" style="text-align: right;" readonly="true"/>
								</cell>
								<cell>
									PPN:
								</cell>
								<cell>
									<checkbox id="usePpnVoucherSalesCheckbox" checked="true" disabled="true"/>
								</cell>
								<cell>
									Jumlah PPN (Rp.):
								</cell>
								<cell>
									<textbox id="ppnAmountVoucherSalesTextbox" width="110px" style="text-align: right;" readonly="true"></textbox>
								</cell>					
							</row>
							<row>
								<cell>
									Referensi :
								</cell>
								<cell>
									<textbox id="referenceVoucherSalesTextbox" width="140px" readonly="true"></textbox>
								</cell>
								<cell>
									Penjelasan :
								</cell>
								<cell>
									<textbox id="descriptionVoucherSalesTextbox" width="140px" readonly="true"></textbox>
								</cell>
								<cell>
								
								</cell>
								<cell>
								
								</cell>
							</row>
						</rows>
					</grid>
					<listbox id="voucherSalesDbcrListbox" height="220px">
						<listhead>
							<listheader label="No Akun" width="95px" valign="top"/>
							<listheader label="Nama Akun" width="180px" valign="top"/>
							<listheader label="Keterangan" width="390px"/>
							<listheader label="Debit" width="120px" align="right" valign="top"/>
							<listheader label="Kredit" width="120px" align="right" valign="top"/>
							<listheader/>
						</listhead>
						<listfoot>
							<listfooter></listfooter>
							<listfooter></listfooter>
							<listfooter label="Total:" style="text-align: right;"></listfooter>
							<listfooter id="totalVoucherSalesDebitListfooter">
							</listfooter>
							<listfooter id="totalVoucherSalesCreditListfooter">
							</listfooter>
						</listfoot>		
					</listbox>					
				</vbox>
			</tabpanel>
			<tabpanel>
				<!-- GL -->
				<vbox>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									Status:
								</cell>
								<cell width="15%">
									<combobox id="statusGLCombobox" width="140px"></combobox>									
								</cell>
								<cell width="12%">
									Tgl Pembatalan:
								</cell>
								<cell width="22%">
									<datebox id="pembatalanGLDatebox" width="230px"></datebox>									
								</cell>
								<cell width="10%">
									Catatan:
								</cell>
								<cell width="22%">
									<textbox id="pembatalanCatatanGLTextbox" width="230px" style="color: red;"></textbox>
								</cell>
								<cell align="right">
									<label id="glIdLabel" style="font-size:0.5em;"></label>								
								</cell>																			
							</row>
						</rows>
					</grid>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									Tgl Posting:
								</cell>
								<cell width="20%">
									<datebox id="glPostingDatebox" width="210px" readonly="true" disabled="true"></datebox>
								</cell>
								<cell width="10%">
									No Posting:	
								</cell>
								<cell width="22%">
									<textbox id="glPostingNumberTextbox" width="240px" readonly="true"></textbox>
								</cell>
								<cell width="10%">
									No Voucher:
								</cell>
								<cell>
									<textbox id="glVoucherNumberTextbox" width="240px" readonly="true"></textbox>
								</cell>
							</row>
							<row>
								<cell>
									Tipe Voucher:
								</cell>
								<cell>
									<label id="glVoucherTypeLabel"/>
								</cell>
								<cell>
									Penjelasan:
								</cell>
								<cell>
									<textbox id="glDescriptionTextbox" width="240px" readonly="true"></textbox>
								</cell>
								<cell>
									Referensi:
								</cell>
								<cell>
									<textbox id="glReferenceTextbox" width="240px" readonly="true"></textbox>
								</cell>
							</row>
						</rows>
					</grid>				
					<listbox id="glListbox" height="280px">
						<listhead>
							<listheader label="No Akun" width="95px" valign="top"/>
							<listheader label="Nama Akun" width="180px" valign="top"/>
							<listheader label="Keterangan" width="390px"/>
							<listheader label="Debit" width="120px" align="right" valign="top"/>
							<listheader label="Kredit" width="120px" align="right" valign="top"/>
							<listheader/>
						</listhead>
					</listbox>									
				</vbox>				
			</tabpanel>
			<tabpanel>
				<!-- Piutang -->
				<vbox>
					<grid>
						<rows>
							<row>
								<cell width="11%">
									Status:
								</cell>
								<cell width="15%">
									<combobox id="statusPiutangCombobox" width="140px"></combobox>									
								</cell>
								<cell width="12%">
									Tgl Pembatalan:
								</cell>
								<cell width="22%">
									<datebox id="pembatalanPiutangDatebox" width="230px"></datebox>									
								</cell>
								<cell width="10%">
									Catatan:
								</cell>
								<cell>
									<textbox id="pembatalanCatatanPiutangTextbox" width="230px" style="color: red;"></textbox>
								</cell>																			
							</row>
						</rows>
					</grid>
					<listbox id="piutangListbox" height="380px">
						<listhead>
							<listheader label="Order-No." width="140px"></listheader>
							<listheader label="Tgl.Order" width="120px"></listheader>
							<listheader label="Tgl.Jatuh-Tempo" width="110px"></listheader>
							<listheader label="Total-Order(Rp.)" width="220px"></listheader>
							<listheader label="Tgl.Pembayaran" width="140px"></listheader>
							<listheader label="Pembayaran(Rp.)" width="120px"></listheader>
							<listheader label="Sisa(Rp.)" width="120px"></listheader>
							<listheader label="Status" width="80px"></listheader>
							<listheader width="105px" valign="top" align="right"></listheader>
							<listheader/>
						</listhead>
					</listbox>					
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveBatalButton" label="Simpan"></button>
		<button id="closeButton" label="Tutup"></button>	
	</hlayout>			
</window>
</zk>