<?page title="Print DeliveryOrder" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window title="Print-DeliveryOrder" border="normal" closable="true" 
	id="deliveryOrderPrintWin" apply="${deliveryOrderPrintWinControl}"
	visible="true" width="1150px" height="550px" 
	contentStyle="overflow:auto;">	
	<hbox style="padding-top:5px; padding-bottom:5px; padding-left:70px; background-color: #f9fcff" width="100%">
		<button id="printButton" label="Print"/>
	</hbox>
	<vbox id="printVbox" width="1020px" style="padding-left:0px; padding-top:110px">
		<grid sclass="pre-print-grid">
			<rows>
				<row>
					<cell width="52%">
						<label value="Kepada YTH.," sclass="pre-print-label"></label>
					</cell>
					<cell width="2%">
					
					</cell>
					<cell>
						<label id="deliveryOrderDateLabel" sclass="pre-print-label"></label>
					</cell>
				</row>
				<row>
					<cell>
						<label id="companyNameLabel" sclass="pre-print-label" style="font-weight: bold;"/>						
					</cell>
					<cell>
					
					</cell>
					<cell>
						<label id="deliveryOrderNumberLabel" sclass="pre-print-label" style="font-weight: bold;"/>
					</cell>
				</row>
				<row>
					<cell>
						<label id="companyAddress01Label" sclass="pre-print-label" style="white-space: nowrap;"/>	
					</cell>
					<cell>
					
					</cell>
					<cell>

					</cell>
				</row>
				<row>
					<cell>
						<label id="companyAddress02Label" sclass="pre-print-label" style="white-space: nowrap;"/>
					</cell>
					<cell>
					
					</cell>
					<cell>
					
					</cell>
				</row>
				<row>
					<cell>
						<label id="companyCityLabel" sclass="pre-print-label"/>
					</cell>
					<cell>
					
					</cell>
					<cell>

					</cell>
				</row>
				<row>
					<cell>
						<hlayout>
							<label id="companyTelephoneLabel" sclass="pre-print-label"/>
							<label id="companyFaxLabel" sclass="pre-print-label"/>						
						</hlayout>
					</cell>
					<cell>
					
					</cell>
					<cell>
					
					</cell>
				</row>
			</rows>		
		</grid>		
		<grid id="deliveryOrderProductGrid" oddRowSclass="none" sclass="pre-print-grid" height="190px">
			<columns>
				<column label="No." width="90px"></column>
				<column label="Qty(Sht)" width="90px" align="right"></column>
				<column label="Qty(Kg)" width="120px" align="right"></column>
				<column label="Tipe" width="160px"></column>
				<column label="Deskripsi" width="220px"></column>
				<column label="Coil No." width="120px"></column>
				<column></column>
			</columns>
		</grid>
		<hlayout>
			<label id="noteLabel" sclass="pre-print-label"></label>
		</hlayout>
		<grid sclass="pre-print-grid">
			<rows>
				<row>
					<cell width="50%">
						<label id="referensiSuratJalanLabel" sclass="pre-print-label"/>
					</cell>
					<cell width="5%">

					</cell>
					<cell width="5%">
					
					</cell>
					<cell align="center" width="35%">
						<vlayout>
							<label value="Hormat Kami," sclass="pre-print-label" style="font-weight: bold;"/>
							<label id="companyLabel" sclass="pre-print-label" width="220px"/>
						</vlayout>
					</cell>
					<cell>
					
					</cell>
				</row>
			</rows>
		</grid>
		
	</vbox>
</window>
</zk>