<?page title="Password" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="620px" height="360px" title="Password" border="normal"
	id="passwordDialogWin" apply="${passwordDialogControl}">
	<hlayout style="padding-bottom: 5px;">
		<grid>
			<rows>
				<row>
					<cell width="40%">
						Jumlah Karakter:
					</cell>
					<cell>
						<combobox id="passwordLengthCombobox" width="180px"/>
					</cell>
				</row>
				<row>
					<cell>
						Dengan Karakter Huruf Besar:
					</cell>
					<cell>
						<checkbox id="dicAlphaCapsCheckbox" label="ABCDEFGHIJKLMNOPQRSTUVWXYZ"></checkbox>					
					</cell>
				</row>
				<row>
					<cell>
						Dengan Karakter Huruf Kecil:
					</cell>
					<cell>
						<checkbox id="dicAlphaCheckbox" label="abcdefghijklmnopqrstuvwxyz"></checkbox>
					</cell>
				</row>
				<row>
					<cell>
						Dengan Angka Numerik:
					</cell>
					<cell>
						<checkbox id="dicNumericCheckbox" label="0123456789"></checkbox>
					</cell>
				</row>
				<row>
					<cell>
						Dengan Karakter Lain2:
					</cell>
					<cell>
						<checkbox id="dicSpecialCharCheckbox" label="!@#$%^*_=+-"></checkbox>
					</cell>
				</row>
			</rows>
		</grid>
	</hlayout>
	<hlayout valign="middle" style="padding-bottom: 5px;">
		Password:
		<textbox id="passwordTextbox" width="200px"></textbox>
		<button id="generatePasswordButton" label="Contoh" width="75px" sclass="selectButton"></button>
	</hlayout>
	<hlayout style="padding-top: 5px;">
		<button id="okButton" label="OK"></button>
		<button id="cancelButton" label="Tutup"></button>	
	</hlayout>
</window>
</zk>