<?page title="User" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="750px" height="520px" title="User" border="normal"
	id="userDialogWin" apply="${userDialogControl}">
	<vbox>
		<grid id="employeeSelectionGrid">
			<rows>
				<row>
					<cell width="20%">
						Nama Karyawan:
					</cell>
					<cell>
						<textbox id="employeeNameTextbox" width="250px" readonly="true"></textbox>
						<button id="employeeButton" width="25px" label="..." sclass="selectButton"/>
					</cell>				
				</row>
			</rows>
		</grid>
		<grid>
			<rows>
				<row>
					<cell width="10%">
						Nama-Login:
					</cell>
					<cell width="20%">
						<textbox id="userNameTextbox" width="180px"></textbox>
					</cell>
					<cell width="10%">
						Nama:	
					</cell>
					<cell width="25%">
						<textbox id="namaTextbox" width="244px"></textbox>
					</cell>
				</row>
				<row>
					<cell>
						Aktif:					
					</cell>
					<cell>
						<checkbox id="enabledCheckbox" checked="true"/>
					</cell>
					<cell>
					
					</cell>
					<cell>
					
					</cell>
				</row>
				<row>
					<cell width="5%">
						Email:
					</cell>
					<cell colspan="2">
						<textbox id="emailTextbox" width="310px"></textbox>
					</cell>			
					<cell>
					
					</cell>			
				</row>
				<row>
					<cell>
						Tgl.Dibuat:					
					</cell>
					<cell>
						<datebox id="createDateDatebox" width="180px" disabled="true" />
					</cell>
					<cell colspan="2">
						Tgl.Perubahan:
						<datebox id="lastEditedDatebox" width="180px" disabled="true" />
					</cell>
				</row>
				<row>
					<cell>
						Password:					
					</cell>				
					<cell colspan="3">
						<textbox id="passwordTextbox" width="558px" readonly="true"></textbox>
						<button id="editPasswordButton" label="..." sclass="selectButton"></button>
					</cell>							
				</row>
			</rows>
		</grid>
	</vbox>
	<hbox>
		<listbox id="existingRoleListbox" height="180px">
			<listhead>
				<listheader width="45px"></listheader>
				<listheader label="Role Terpilih"></listheader>
			</listhead>
		</listbox>
		<space width="10px"></space>
		<vbox>
			<space height="25px"></space>
			<button id="addUserRoleButton" label="&lt;Add" sclass="listInfoEditButton"></button>
			<space height="25px"></space>
			<button id="removeUserRoleButton" label="Rem&gt;" sclass="listInfoEditButton"></button>
		</vbox>
		<space width="10px"></space>		
		<listbox id="availableRoleListbox" height="180px">
			<listhead>
				<listheader width="45px"></listheader>			
				<listheader label="Role Tersedia"></listheader>
			</listhead>		
		</listbox>
	</hbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Simpan"></button>
		<button id="cancelButton" label="Batal"></button>	
	</hlayout>	
</window>
</zk>