<?page title="Employee" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="300px" height="500px" title="Employee" border="normal"
	id="employeeListDialog" apply="${employeeListDialogControl}">
	<hlayout valign="middle" style="padding-bottom: 5px;">
		Search:
		<textbox id="searchEmployeeTextbox" width="155px"></textbox>
		<button id="searchCodeButton" label="Cari" width="45px" sclass="selectButton"></button>
	</hlayout>
	<listbox id="employeeListbox" height="340px">
		<listhead>
			<listheader label="Nama Karyawan"></listheader>
		</listhead>
	</listbox>
	<hlayout style="padding-top: 5px;">
		<button id="selectButton" label="Pilih"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>
</window>
</zk>