<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.pyramix.swi</groupId>
		<artifactId>Application</artifactId>
		<version>2.0.0</version>
	</parent>
  
	<groupId>com.pyramix.swi.webui</groupId>
	<artifactId>PYRAMIX-SYSTEM-SWI</artifactId>
	<version>3.7.20-SWI</version>
	
	<packaging>war</packaging>
  
	<name>PYRAMIX-SYSTEM-SWI Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.pyramix.swi.persistence</groupId>
			<artifactId>Persistence</artifactId>
			<version>3.0.0</version>		
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.zkoss.common/zel -->
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zel</artifactId>
		    <version>${zk.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.javassist</groupId>
		    		<artifactId>javassist</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>${commons-collections.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.zkoss.common/zcommon -->
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zcommon</artifactId>
		    <version>${zk.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zel</artifactId>
		        </exclusion>
		        <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.slf4j</groupId>
		        	<artifactId>slf4j-jdk14</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>		

		<!-- https://mvnrepository.com/artifact/org.zkoss.common/zweb -->
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zweb</artifactId>
		    <version>${zk.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zk -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zk</artifactId>
		    <version>${zk.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
		        </exclusion>
		        <!-- 
		        	NOTE: CAUSES ...scanned from multiple locations... during runtime.
		        	SOLUTION: exclude closure-compiler as ref in: https://www.zkoss.org/wiki/Small_Talks/2017/October/New_Features_of_ZK_8.5.0
		         -->
		        <exclusion>
					<groupId>com.google.javascript</groupId>
					<artifactId>closure-compiler</artifactId>		        
		        </exclusion>
		    </exclusions>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zul -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zul</artifactId>
		    <version>${zk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zkplus -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zkplus</artifactId>
		    <version>${zk.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.zkoss.zk</groupId>
				    <artifactId>zul</artifactId>		    	
		    	</exclusion>
		    </exclusions>		    
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring-web.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
		    	    <groupId>org.springframework</groupId>
    				<artifactId>spring-beans</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>		    	
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
		<!-- remove this dependency - this causes ...scanned from multiple locations...		
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>${aopalliance.version}</version>
		</dependency> 
		-->

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${spring-security.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>aopalliance</groupId>
		    		<artifactId>aopalliance</artifactId>    	
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>    	
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>    	
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-expression</artifactId>    	
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>    	
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring-security.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>aopalliance</groupId>
		    		<artifactId>aopalliance</artifactId>    	
		    	</exclusion>
				<exclusion>
				    <groupId>org.springframework.security</groupId>
				    <artifactId>spring-security-core</artifactId>		
				</exclusion>    	
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>		
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>    			
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>    			
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>		
				</exclusion>
		    </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${spring-security.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>aopalliance</groupId>
		    		<artifactId>aopalliance</artifactId>    	
		    	</exclusion>
				<exclusion>
				    <groupId>org.springframework.security</groupId>
				    <artifactId>spring-security-core</artifactId>		
				</exclusion>    	
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>    			
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>    			
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>		
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-expression</artifactId>		
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-web</artifactId>		
				</exclusion>		
		    </exclusions>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		    <exclusions>
		    	<exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
		        </exclusion>
		        <exclusion>
					    <groupId>commons-collections</groupId>
					    <artifactId>commons-collections</artifactId>		        
		        </exclusion>
		    </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
		<dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>${commons-digester.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>commons-beanutils</groupId>
				    <artifactId>commons-beanutils</artifactId>		    				    		
		    	</exclusion>
		    	<exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
		        </exclusion>		    			    	
		    </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jcommon</artifactId>
		    <version>${jcommon.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>${jfreechart.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.jfree</groupId>
				    <artifactId>jcommon</artifactId>		    	
		    	</exclusion>
		    </exclusions>
		</dependency>
 		<!-- https://mvnrepository.com/artifact/org.codehaus.castor/castor-core -->
		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-core</artifactId>
		    <version>${castor-core.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>    	
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.castor/castor-xml -->
		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-xml</artifactId>
		    <version>${castor-xml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.codehaus.castor</groupId>
				    <artifactId>castor-core</artifactId>		
				</exclusion>
				<exclusion>
				    <groupId>commons-collections</groupId>
		    		<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>		
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-databind.version}</version>
		</dependency>
												
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>${jasperreports.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-core</artifactId>
		    	</exclusion>
				<exclusion>
		          	<groupId>com.fasterxml.jackson.core</groupId>
		          	<artifactId>jackson-databind</artifactId>
		        </exclusion>
				<exclusion>
		          	<groupId>com.fasterxml.jackson.core</groupId>
		          	<artifactId>jackson-annotations</artifactId>
		        </exclusion>
		    	<exclusion>
				    <groupId>org.codehaus.castor</groupId>
				    <artifactId>castor-xml</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
		    	    <groupId>org.apache.lucene</groupId>
    				<artifactId>lucene-queryparser</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.apache.lucene</groupId>
				    <artifactId>lucene-analyzers-common</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
				    <groupId>commons-beanutils</groupId>
				    <artifactId>commons-beanutils</artifactId>		    		
		    	</exclusion>
		    	<exclusion>
				    <groupId>commons-digester</groupId>
				    <artifactId>commons-digester</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
				    <groupId>commons-collections</groupId>
				    <artifactId>commons-collections</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
		        </exclusion>
		        <exclusion>
				    <groupId>org.jfree</groupId>
				    <artifactId>jfreechart</artifactId>		        
		        </exclusion>		    			   
		        <exclusion>
				    <groupId>org.jfree</groupId>
				    <artifactId>jcommon</artifactId>		        
		        </exclusion>
		        <exclusion>
				    <groupId>org.apache.lucene</groupId>
				    <artifactId>lucene-core</artifactId>		        
		        </exclusion> 	
		    </exclusions>
		</dependency>
	</dependencies>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		
		<name>${project.name}</name>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>		
	</properties>

	<build>
		<finalName>PYRAMIX-SYSTEM-SWI</finalName>
		<!-- resource filtering from the maven-resources-plugin
				ref: http://memorynotfound.com/maven-build-information-properties-file/
		 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>2.9</version>
	        </plugin>			
		</plugins>		
	</build>
	
</project>
