<?page title="General Ledger" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" 
	id="generalLedgerListInfoWin" apply="${generalLedgerListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<west width="380px" border="normal">
		<div>
			<grid height="50px">
				<rows>
					<row>
						<cell align="center" valign="middle" width="30%">
							COA:						
						</cell>
						<cell valign="middle" style="padding-top: 10px">
							<combobox id="coaTypeCombobox" width="200px"/>					
						</cell>
					</row>
				</rows>
			</grid>
			<listbox id="masterCoaListbox" mold="paging" pageSize="15" height="598px">
				<listhead>
					<listheader width="35px"/>
					<listheader label="No.COA" width="120px"/>
					<listheader label="Nama" width="220px"/>
				</listhead>
			</listbox>			
		</div>
	</west>	
	<center border="normal">
		<div>
			<grid height="50px">
				<rows>
					<row>
						<cell style="padding-top: 10px" width="13%">
							Tanggal - Dari:
						</cell>
						<cell style="padding-top: 10px" width="23%">
							<datebox id="startDatebox" width="210px"></datebox>
						</cell>
						<cell align="center" style="padding-top: 10px" width="5%">
							S/D:
						</cell>
						<cell style="padding-top: 10px" width="23%">
							<datebox id="endDatebox" width="210px"></datebox>
						</cell>
						<cell>
							<button id="executeChooseDateButton" label="Tampilkan" sclass="modButton"></button>
						</cell>
					</row>
				</rows>
			</grid>
			<listbox id="generalLedgerListbox" height="554px">
				<listhead>
					<listheader label="Voucher No." width="150px"/>
					<listheader label="Transaksi Info" width="280px"/>
					<listheader label="Debit (Rp.)" width="120px" align="right"/>
					<listheader label="Kredit (Rp.)" width="120px" align="right"/>
				</listhead>
			</listbox>
			<hlayout style="padding-left: 5px; padding-top: 5px;">
				<button id="printGeneralLedgerButton" label="Print"></button>
			</hlayout>
		</div>
	</center>
</borderlayout>
</zk>