<?page title="Piutang Langganan" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-spacelab.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1460px" height="690px" id="customerReceivablesListInfoWin" 
	apply="${customerReceivablesListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<west width="380px" border="normal">
		<div>
			<grid height="40px">
				<rows>
					<row>
						<cell width="75%">
													
						</cell>
						<cell>
													
						</cell>
					</row>
				</rows>
			</grid>
			<listbox id="customerReceivablesListbox" mold="paging" pageSize="15" height="550px">
				<listhead>
					<listheader label="Nama Perusahaan" width="240px"/>
					<listheader label="Total Piutang" width="120px" align="right"></listheader>
				</listhead>
				<listfoot>
					<listfooter label="Total Piutang Langganan:"></listfooter>
					<listfooter id="totalPiutangLanggananListfooter" align="right"></listfooter>
				</listfoot>				
			</listbox>			
		</div>
	</west>	
	<center border="normal">
		<div>
			<grid height="40px">
				<rows>
					<row>
						<cell>
							<label id="companyName" style="font-size: 20px;"></label>						
						</cell>
					</row>
				</rows>
			</grid>
			<listbox id="receivableActivityListbox" mold="paging" pageSize="15" height="550px">
				<listhead>
					<listheader label="Order-No." width="140px"></listheader>
					<listheader label="Tgl.Order" width="120px"></listheader>
					<listheader label="Tgl.Jatuh-Tempo" width="110px"></listheader>
					<listheader label="Total-Order(Rp.)" width="220px"></listheader>
					<listheader label="Tgl.Pembayaran" width="140px"></listheader>
					<listheader label="Pembayaran(Rp.)" width="120px"></listheader>
					<listheader label="Sisa(Rp.)" width="120px"></listheader>
					<listheader label="Status" width="80px"></listheader>
				</listhead>
				<listfoot>
					<listfooter label="Pembelian:" visible="false"></listfooter>
					<listfooter id="totalPembelianListfooter" align="right"></listfooter>
					<listfooter label="Pembayaran:" visible="false"></listfooter>
					<listfooter id="totalPembayaranListfooter" align="right"></listfooter>				
					<listfooter label="Piutang:"></listfooter>
					<listfooter id="totalPiutangListfooter" align="right"></listfooter>
				</listfoot>
			</listbox>
			<hlayout style="padding-left: 5px; padding-top: 5px;">
				<button id="printCompanyReceivableButton" label="Print" iconSclass="z-icon-print" sclass="modButton"></button>				
			</hlayout>
		</div>
	</center>
</borderlayout>
</zk>