<?page title="Serial Number" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1150px" height="280px" title="Document Serial Number" border="normal"
	id="documentSerialNumberDialogWin" apply="${documentSerialNumberDialogControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="15%">
						Document Type:
					</cell>
					<cell width="20%">
						<combobox id="documentTypeCombobox"></combobox>
					</cell>
					<cell width="10%">
						Serial Date:	
					</cell>
					<cell width="20%">
						<datebox id="serialDatebox" width="150px"></datebox>
					</cell>
					<cell width="15%">
						
					</cell>
					<cell>
						
					</cell>
				</row>
				<row>
					<cell>
						Serial Number:
					</cell>
					<cell>
						<intbox id="serialNumberIntbox"></intbox>
					</cell>
					<cell>
						Serial Comp:
					</cell>
					<cell>
						<textbox id="serialCompTextbox"/>
					</cell>
					<cell>
						<button id="generateCompButton" label="Generate Comp"></button>
					</cell>
					<cell>
					
					</cell>
				</row>
			</rows>
		</grid>
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Save"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>	
</window>
</zk>