<?page title="CustomerOrder" contentType="text/html;charset=UTF-8"?>
<div id="panelCustomerOrderDiv" apply="${panelCustomerOrderControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="10%">
						No.Order:
					</cell>
					<cell width="15%">
						<textbox id="orderNoTextbox" width="125px" readonly="true"></textbox>
					</cell>
					<cell width="10%">
						Tgl.Order:	
					</cell>
					<cell width="20%">
						<datebox id="orderDatebox" width="200px" disabled="true"></datebox>
					</cell>
					<cell width="10%">
						Customer:
					</cell>
					<cell>
						<textbox id="customerTextbox" width="235px" readonly="true"/>
						<button id="customerButton" width="25px" label="..." sclass="selectButton" disabled="true"/>
					</cell>
				</row>
				<row>
					<cell>
						Pembayaran:					
					</cell>
					<cell>
						<combobox id="pembayaranCombobox" width="125px" disabled="true"/>
					</cell>
					<cell>
						Jumlah Hari:
					</cell>
					<cell>
						<intbox id="jumlahHariIntbox" value = "0" width="45px" disabled="true"></intbox>						
					</cell>
					<cell>
						PPN:						
					</cell>
					<cell>
						<checkbox id="usePpn" checked="false" disabled="true"></checkbox>						
					</cell>
				</row>
				<row>
					<cell>
						Total Order:
					</cell>
					<cell>
						<textbox id="totalOrderTextbox" width="110px" style="text-align: right;" disabled="true"/>
						<button id="totalOrderButton" width="25px" label="..." sclass="selectButton" disabled="true"/>
					</cell>
					<cell>
						Catatan:
					</cell>
					<cell>
						<textbox id="noteTextbox" width="205px" disabled="true"></textbox>
					</cell>
					<cell>
						Sales:
					</cell>
					<cell>
						<combobox id="salesPersonCombobox" width="260px" disabled="true"></combobox>
					</cell>	
				</row>
			</rows>
		</grid>
		<hlayout style="padding: 10px;" valign="middle">
			<label id="infoOrderlabel" value="Pembelian: 0 items" style="color: silver;"></label>
		</hlayout>
		<listbox id="productListbox" height="190px">
			<listhead>
				<listheader label="No.Coil" width="100px"/>
				<listheader label="Kode" width="120px"/>
				<listheader label="Spesifikasi" width="200px"/>
				<listheader label="Packing" width="80px"/>
				<listheader label="Qty (Kg)" align="right" width="80px"/>
				<listheader label="Qty (Sht/Line)" align="right" width="100px"/>
				<listheader label="Unit" width="80px" align="center"/>
				<listheader label="Harga (Rp.)" width="120px" align="right"/>
				<listheader label="SubTotal (Rp.)" width="120px" align="right"/>
			</listhead>
		</listbox>
		<grid>
			<rows>
				<row>
					<cell></cell>
					<cell></cell>
					<cell></cell>
					<cell width="15%">SubTotal (Rp.)</cell>
					<cell><textbox id="subTotalTextbox" value="0,-" width="150px"  readonly="true" style="text-align: right;"></textbox></cell>			
				</row>
				<row>
					<cell></cell>
					<cell></cell>
					<cell></cell>
					<cell>PPN (Rp.)</cell>
					<cell><textbox id="ppnTextbox" value="0,-" width="150px" readonly="true" style="text-align: right;"></textbox></cell>			
				</row>
				<row>
					<cell></cell>
					<cell></cell>
					<cell></cell>
					<cell>Total (Rp.)</cell>
					<cell><textbox id="totalTextbox" value="0,-" width="150px" readonly="true" style="text-align: right;"></textbox></cell>			
				</row>
			</rows>
		</grid>
	</vbox>
</div>