<?page title="Faktur" contentType="text/html;charset=UTF-8"?>
<div id="panelFakturDiv" apply="${panelFakturControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="10%">
						No.:
					</cell>
					<cell width="15%">
						<textbox id="fakturNoTextbox" width="125px" readonly="true"></textbox>
					</cell>
					<cell width="15%">
						Tgl.Faktur:
					</cell>
					<cell width="20%">
						<datebox id="fakturDatebox" width="200px" disabled="true"></datebox>						
					</cell>
					<cell width="10%">
						Customer:					
					</cell>
					<cell>
						<textbox id="customerTextbox" width="235px" disabled="true"/>
						<button id="customerButton" width="25px" label="..." sclass="selectButton" disabled="true"/>
					</cell>
				</row>
				<row>
					<cell>
						Pembayaran:					
					</cell>
					<cell>
						<combobox id="pembayaranCombobox" width="125px" disabled="true"/>
					</cell>
					<cell>
						Jumlah Hari:
					</cell>
					<cell>
						<intbox id="jumlahHariIntbox" value = "0" width="45px" disabled="true"></intbox>												
					</cell>
					<cell>
						PPN:
					</cell>
					<cell>
						<checkbox id="ppnCheckbox" checked="false" disabled="true"/>
					</cell>
				</row>
				<row>
					<cell>
						Catatan:					
					</cell>
					<cell colspan="3">
						<textbox id="noteTextbox" width="535px" readonly="true"></textbox>					
					</cell>
					<cell>
					
					</cell>
					<cell>
					
					</cell>
				</row>
			</rows>
		</grid>
		<hlayout style="padding: 10px;" valign="middle">
			<label id="infoFakturProductlabel" value="Faktur: 0 items" style="color: silver;"></label>
		</hlayout>
		<listbox id="productListbox" height="180px">
			<listhead>
				<listheader label="No." width="60px"></listheader>
				<listheader label="Qty (Sht/Line)" width="100px"/>
				<listheader label="Qty (Kg)" width="80px"/>
				<listheader label="Kode" width="120px"/>
				<listheader label="No.Coil" width="100px"/>
				<listheader label="Spesifikasi" width="200px"/>
				<listheader label="Unit" width="80px" align="center"/>
				<listheader label="Harga (Rp.)" width="150px" align="right"/>
				<listheader label="SubTotal (Rp.)" width="120px" align="right"/>
			</listhead>
		</listbox>
		<grid>
			<rows>
				<row>
					<cell></cell>
					<cell></cell>
					<cell></cell>
					<cell width="15%">SubTotal (Rp.)</cell>
					<cell><textbox id="subTotalTextbox" value="0,-" width="150px"  readonly="true" style="text-align: right;"></textbox></cell>			
				</row>
				<row>
					<cell></cell>
					<cell></cell>
					<cell></cell>
					<cell>PPN (Rp.)</cell>
					<cell><textbox id="ppnTextbox" value="0,-" width="150px" readonly="true" style="text-align: right;"></textbox></cell>			
				</row>
				<row>
					<cell></cell>
					<cell></cell>
					<cell></cell>
					<cell>Total (Rp.)</cell>
					<cell><textbox id="totalTextbox" value="0,-" width="150px" readonly="true" style="text-align: right;"></textbox></cell>			
				</row>
			</rows>
		</grid>		
	</vbox>
</div>