<?page title="Kendaraan" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1180px" height="420px" title="Kendaraan" border="normal"
	id="kendaraanDialogWin" apply="${kendaraanDialogControl}">
	<vbox>
		<label id="idLabel" style="font-size:1em;"/>
		<grid>
			<rows>
				<row>
					<cell width="13%">
						Jenis Kendaraan:
					</cell>
					<cell width="18%" valign="middle">
						<combobox id="kendaraanJenisCombobox" width="180px"/>
					</cell>
					<cell width="5%">
						Merk:
					</cell>
					<cell width="15%" valign="middle">
						<combobox id="kendaraanMerkCombobox" width="160px"/>
					</cell>
					<cell width="10%" valign="middle">
						Golongan:	
					</cell>
					<cell>
						<combobox id="kendaraanGolonganCombobox" width="350px"/>					
					</cell>				
				</row>
			</rows>
		</grid>
		<grid>
			<rows>
				<row>
					<cell width="5%">
						Aktif:
					</cell>
					<cell width="20%">
						<checkbox id="activeCheckbox"/>
					</cell>
					<cell width="12%">
						STNK Berlaku:
					</cell>
					<cell width="20%">
						<datebox id="stnkExpiryDatebox" width="200px"/>
					</cell>
					<cell width="8%">
						Plat No.:
					</cell>
					<cell>
						<textbox id="noplatTextbox" width="120px"/>
					</cell>
				</row>
				<row>
					<cell>
						Tahun:										
					</cell>
					<cell>
						<combobox id="tahunPembuatanCombobox" width="200px"/>					
					</cell>
					<cell>
						Tipe:
					</cell>
					<cell>
						<textbox id="tipeTextbox" width="200px"/>
					</cell>
					<cell>
						Warna:
					</cell>
					<cell>
						<textbox id="warnaTextbox" width="120px"/>
					</cell>
				</row>
				<row>
					<cell>
						Note:
					</cell>
					<cell colspan="3">
						<textbox id="noteTextbox" width="570px"/>
					</cell>
					<cell>

					</cell>
					<cell>

					</cell>
				</row>
				<row>
					<cell>

					</cell>
					<cell>

					</cell>
					<cell>

					</cell>
					<cell>

					</cell>
					<cell>

					</cell>
					<cell>

					</cell>
				</row>
				<row>
					<cell>

					</cell>
					<cell>

					</cell>
					<cell>

					</cell>
					<cell>

					</cell>
					<cell>
											
					</cell>
					<cell>
						
					</cell>
				</row>
				<row>
					<cell>

					</cell>
					<cell colspan="3">

					</cell>
					<cell>
						
					</cell>
					<cell>
						
					</cell>				
				</row>
			</rows>
		</grid>	
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Save"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>	
</window>
</zk>