<?page title="Kendaraan" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="kendaraanListInfoWin" apply="${kendaraanListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="kendaraanTabbox">
				<tabs>
					<tab label="Semua"/>
				</tabs>			
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoResultlabel" value="Total: 15 Kendaraan" style="color: silver;"></label>
				<button id="addButton" label="Tambah" sclass="modButton"></button>			
			</hlayout>
			<listbox id="kendaraanListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="Jenis Kendaraan" width="120px"/>
					<listheader label="Merk" width="100px"></listheader>
					<listheader label="Golongan" width="260px"></listheader>
					<listheader label="Plat No." width="110px"/>
					<listheader label="Aktif" width="80px"/>
					<listheader label="Tahun Pembuatan" width="160px"/>
					<listheader label="Catatan" width="280px"></listheader>
					<listheader />
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>