<?page title="Kendaraan-Golongan" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="kendaraanGolonganListInfoWin" apply="${kendaraanGolonganListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoResultlabel" value="Total: 4 Golongan" style="color: silver;"></label>
				<button id="addButton" label="Tambah" sclass="modButton"></button>			
			</hlayout>
			<listbox id="kendaraanGolonganListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="Golongan" width="160px"/>
					<listheader label="Penjelasan" width="420px"/>
					<listheader width="45px"/>
					<listheader />
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>