<?page title="Laporan Penjualan Langganan" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="reportSalesCustomerListInfoWin" 
	apply="${reportSalesCustomerListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<west width="380px" border="normal">
		<div>
			<listbox id="customerReceivablesListbox" mold="paging" pageSize="19" height="600px">
				<listhead>
					<listheader label="Nama Perusahaan" width="240px"/>
					<listheader label="Total Penjualan" width="120px" align="right"></listheader>
				</listhead>
			</listbox>			
		</div>
	</west>
	<center border="normal">
		<div>
			<listbox id="receivableActivityListbox" mold="paging" pageSize="19" height="600px">
				<listhead>
					<listheader label="Order-No." width="120px"></listheader>
					<listheader label="" width="35px"></listheader>
					<listheader label="Tgl.Penjualan" width="120px"></listheader>
					<listheader label="Jumlah-Penjualan" width="140px" align="right"></listheader>
					<listheader label="Tgl.Pembayaran" width="110px"></listheader>
					<listheader label="Jumlah-Pembayaran" width="140px" align="right"></listheader>
					<listheader label="" width="35px"></listheader>
					<listheader label="Status-Penjualan" width="110px"></listheader>
					<listheader label="Aktifitas" width="110px"></listheader>
				</listhead>
			</listbox>
		</div>
	</center>		
</borderlayout>
</zk>