<?page title="Commissions" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1150px" height="240px" title="Employee" border="normal"
	id="employeeCommissionsDialogWin" apply="${employeeCommissionsDialogControl}">
	<vbox>
		<label id="idLabel" style="font-size:1em;"/>
		<grid>
			<rows>
				<row>
					<cell width="12%">
						No.Order:
					</cell>
					<cell width="15%">
						<textbox id="customerOrderNoTextbox" width="145px" readonly="true"></textbox>
					</cell>
					<cell width="10%">
						Tgl.Order:	
					</cell>
					<cell width="20%">
						<datebox id="customerOrderDatebox" width="200px" readonly="true" disabled="true"></datebox>
					</cell>
					<cell width="10%">
						Customer:
					</cell>
					<cell>
						<textbox id="customerOrderCustomerTextbox" width="260px" readonly="true"/>
					</cell>								
				</row>
				<row>				
					<cell>
						Sales:					
					</cell>
					<cell>
						<combobox id="employeeNameCombobox" width="145px" readonly="true" disabled="true"></combobox>
					</cell>
					<cell>
						
					</cell>
					<cell>
						
					</cell>
					<cell>
						
					</cell>
					<cell>

					</cell>
				</row>
				<row>
					<cell>
						Total (Bef.Ppn)
					</cell>
					<cell>
						<textbox id="totalSalesTextbox" width="145px" style="text-align: right;" readonly="true"></textbox>
					</cell>
					<cell>
						Komisi (%)
					</cell>
					<cell>
						<textbox id="commissionPercentTextbox" width="110px" style="text-align: right;" readonly="true"></textbox>
					</cell>
					<cell>
						Komisi (Rp.)
					</cell>
					<cell>
						<textbox id="commissionTotalTextbox" style="text-align: right;" readonly="true"></textbox>
					</cell>
				</row>
			</rows>
		</grid>
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="cancelButton" label="Tutup"></button>	
	</hlayout>	
</window>
</zk>