<?page title="Coa Dialog" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1150px" height="580px" title="COA Master" border="normal"
	id="coa_05_MasterAddDialogWin" apply="${coa_05_MasterAddDialogControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="20%">
						Type	
					</cell>
					<cell width="20%">
						Group
					</cell>
					<cell width="20%">
						SubAccount-01	
					</cell>
					<cell width="20%">
						SubAccount-02
					</cell>
					<cell>
						Master
					</cell>
				</row>
				<row>
					<cell>
						<combobox id="accTypeCombobox" width="210px"></combobox>
					</cell>
					<cell>
						<combobox id="accGroupCombobox" width="210px"></combobox>
					</cell>
					<cell>
						<combobox id="subAcc01Combobox" width="210px"></combobox>
					</cell>
					<cell>
						<combobox id="subAcc02Combobox" width="210px"></combobox>
					</cell>
					<cell>
						<combobox id="masterCombobox" width="210px"></combobox>
					</cell>
				</row>
				<row>
					<cell>
					
					</cell>
					<cell>
						<button id="accGroupButton" label="Add"></button>
					</cell>
					<cell>
						<button id="subAcc01Button" label="Add"></button>
					</cell>
					<cell>
						<button id="subAcc02Button" label="Add"></button>
					</cell>
					<cell>
						<button id="masterButton" label="Add"></button>
					</cell>
				
				</row>
			</rows>
		</grid>
		<grid id="editGrid" visible="false">
			<rows>
				<row>
					<cell>
						Nama:					
					</cell>
					<cell>
						Nama:					
					</cell>
					<cell>
						Nama:
					</cell>
					<cell>
						Nama:
					</cell>
					<cell>
						Nama:
					</cell>
				</row>
				<row>
					<cell>
						<textbox id="accTypeNameTextbox" width="200px" disabled="true"></textbox>
					</cell>
					<cell>
						<textbox id="accGroupNameTextbox" width="200px" placeholder="Isi nama akun group"></textbox>					
					</cell>
					<cell>
						<textbox id="subAccount01NameTextbox" width="200px" placeholder="Isi nama akun subaccount01"></textbox>
					</cell>
					<cell>
						<textbox id="subAccount02NameTextbox" width="200px" placeholder="Isi nama akun subaccount02"></textbox>
					</cell>
					<cell>
						<textbox id="accMasterNameTextbox" width="200px" placeholder="Isi nama akun master"></textbox>
					</cell>
				</row>
				<row>
					<cell>
						No:					
					</cell>
					<cell>
						No (Auto Gen.):
					</cell>
					<cell>
						No (Auto Gen.):
					</cell>
					<cell>
						No (Auto Gen.):
					</cell>
					<cell>
						No (Auto Gen.):
					</cell>
				</row>
				<row>
					<cell>
						<intbox id="accTypeNoIntbox" width="60px" disabled="true"></intbox>
					</cell>
					<cell>
						<intbox id="accGroupNoIntbox" width="60px"></intbox>
					</cell>
					<cell>
						<intbox id="subAccount01NoIntbox" width="60px"></intbox>
					</cell>
					<cell>
						<intbox id="subAccount02NoIntbox" width="60px"></intbox>
					</cell>
					<cell>
						<intbox id="accMasterNoIntbox" width="60px"></intbox>
					</cell>				
				</row>
			</rows>
		</grid>
		<button id="generateCoaButton" label="Buat No.COA" visible="false"></button>
		<grid id="editCOAGrid" visible="false">
			<rows>
				<row>
					<cell width="10%">
						No.COA:					
					</cell>										
					<cell width="15%">
						<textbox id="resultingCoaTextbox" width="140px"></textbox>
					</cell>
					<cell width="10%">
						Akun Kredit:
					</cell>	
					<cell width="5%">
						<checkbox id="creditAccCheckbox"></checkbox>
					</cell>
					<cell width="10%">
						Akun Aktif:
					</cell>	
					<cell>
						<checkbox id="accActiveCheckbox" checked="true"></checkbox>
					</cell>								
				</row>
				<row>
					
				</row>
			</rows>
		</grid>
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Save" visible="false"></button>
		<button id="cancelAddButton" label="Cancel Add" visible="false"></button>
		<button id="cancelButton" label="Close"></button>	
	</hlayout>		
</window>
</zk>