<?page title="Coa Dialog" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1150px" height="380px" title="COA Master" border="normal"
	id="coa_05_MasterEditDialogWin" apply="${coa_05_MasterEditDialogControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell>
						Type:					
					</cell>
					<cell>
						Group:					
					</cell>
					<cell>
						SubAccount-01:
					</cell>
					<cell>
						SubAccount-02:
					</cell>
					<cell>
						Master:
					</cell>
				</row>
				<row>
					<cell>
						<textbox id="accTypeNameTextbox" width="200px" disabled="false"></textbox>
					</cell>
					<cell>
						<textbox id="accGroupNameTextbox" width="200px" placeholder="Isi nama akun group"></textbox>					
					</cell>
					<cell>
						<textbox id="subAccount01NameTextbox" width="200px" placeholder="Isi nama akun subaccount01"></textbox>
					</cell>
					<cell>
						<textbox id="subAccount02NameTextbox" width="200px" placeholder="Isi nama akun subaccount02"></textbox>
					</cell>
					<cell>
						<textbox id="accMasterNameTextbox" width="200px" placeholder="Isi nama akun master"></textbox>
					</cell>
				</row>
				<row>
					<cell>
						No:					
					</cell>
					<cell>
						No:
					</cell>
					<cell>
						No:
					</cell>
					<cell>
						No:
					</cell>
					<cell>
						No:
					</cell>
				</row>
				<row>
					<cell>
						<intbox id="accTypeNoIntbox" width="60px" disabled="false"></intbox>
					</cell>
					<cell>
						<intbox id="accGroupNoIntbox" width="60px"></intbox>
					</cell>
					<cell>
						<intbox id="subAccount01NoIntbox" width="60px"></intbox>
					</cell>
					<cell>
						<intbox id="subAccount02NoIntbox" width="60px"></intbox>
					</cell>
					<cell>
						<intbox id="accMasterNoIntbox" width="60px"></intbox>
					</cell>				
				</row>
			</rows>
		</grid>
		<button id="generateCoaButton" label="Buat No.COA" visible="false"></button>
		<grid id="editCOAGrid">
			<rows>
				<row>
					<cell width="10%">
						No.COA:					
					</cell>										
					<cell width="15%">
						<textbox id="resultingCoaTextbox" width="140px"></textbox>
					</cell>
					<cell width="10%">
						Akun Kredit:
					</cell>	
					<cell width="5%">
						<checkbox id="creditAccCheckbox"></checkbox>
					</cell>
					<cell width="10%">
						Akun Aktif:
					</cell>	
					<cell>
						<checkbox id="accActiveCheckbox" checked="true"></checkbox>
					</cell>								
				</row>
			</rows>
		</grid>
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Save"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>		
</window>
</zk>