<?page title="Utility-DataPump" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>	
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<window title="DataPump - Database Connection" border="normal"
	id="utilityListInfoWin" apply="${utilityListInfoControl}">

	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="10%">
						Url:
					</cell>
					<cell>
						<textbox id="urlTextbox" width="400px"></textbox>
					</cell>
				</row>
				<row>
					<cell>
						Username:
					</cell>
					<cell>
						<textbox id="usernameTextbox" width="160px"></textbox>
					</cell>				
				</row>
				<row>
					<cell>
						Password:
					</cell>
					<cell>
						<textbox id="passwordTextbox" width="160px"></textbox>
					</cell>
				</row>				
				<row>
					<cell>
						Driver:
					</cell>
					<cell>
						<textbox id="driverTextbox" width="260px"></textbox>
					</cell>
				</row>				
				<row>
					<cell>
						Dialect:
					</cell>
					<cell>
						<textbox id="dialectTextbox" width="260px"></textbox>
					</cell>
				</row>				

			</rows>
		</grid>
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="testConnectionButton" label="Test Koneksi"></button>	
		<button id="updateButton" label="Simpan"></button>
	</hlayout>	
</window>
</zk>