<?page title="Delivery Order" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?script type="text/javascript" src="/js/print.js"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_preprint.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="deliveryOrderListInfoWin" apply="${deliveryOrderListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="deliveryOrderPeriodTabbox">
				<tabs>
					<tab label="Semua"/>
					<tab label="Hari-ini"/>
					<tab label="Minggu-ini"/>
					<tab label="Bulan-ini"/>
				</tabs>
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<label value="Lokasi:"></label>
				<combobox id="locationCombobox" width="155px" sclass="z-combobox-listinfo"/>
				<label id="infoDeliveryOrderlabel" value="Total: 8 Delivery Order" style="color: silver;"></label>
				<button id="addButton" label="Tambah" sclass="modButton" disabled="false"></button>			
			</hlayout>
			<listbox id="deliveryOrderListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="Tgl." width="90px"/>
					<listheader label="DeliveryOrder-No." width="120px"/>
					<listheader label="Lokasi" width="180px"/>
					<listheader label="Surat Jalan" width="160px"/>
					<listheader label="Catatan" width="260px"/>
					<listheader label="User" width="120px"/>
					<listheader label=""/>
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>