<?page title="Edit" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1290px" height="210px" title="Edit" border="normal"
	id="inventoryTransferEndProductEditDialog" apply="${inventoryTransferEndProductEditDialogControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="8%">
						Lokasi:
					</cell>
					<cell width="10%">
						Material:					
					</cell>
					<cell width="10%">
						Kode:					
					</cell>
					<cell width="8%">
						Ketebalan:
					</cell>
					<cell width="8%">
						Lebar:					
					</cell>
					<cell width="8%">
						Panjang:
					</cell>
					<cell width="10%">
						Qty (Sht/Line):
					</cell>
					<cell width="8%">
						Qty(Kg):
					</cell>
					<cell>
						Packing:
					</cell>
				</row>
				<row>
					<cell>
						<textbox id="customerTextbox" width="80px" disabled="true"/>
					</cell>
					<cell>
						<textbox id="coilNoTextbox" width="100px"></textbox>
					</cell>
					<cell>
						<textbox id="kodeTextbox" width="100px" disabled="true"></textbox>					
					</cell>
					<cell>
						<decimalbox id="thicknessDecimalbox" width="80px"></decimalbox>
					</cell>
					<cell>
						<decimalbox id="widthDecimalbox" width="80px"></decimalbox>
					</cell>
					<cell>
						<decimalbox id="lengthDecimalbox" width="80px"></decimalbox>
					</cell>
					<cell>
						<intbox id="quantityShtLineIntbox" width="80px" style="text-align:right;"></intbox>
					</cell>
					<cell>
						<decimalbox id="quantityKgDecimalbox" width="80px" style="text-align:right;"></decimalbox>
					</cell>
					<cell>
						<textbox id="packingTextbox" width="80px" disabled="true"></textbox>
					</cell>
				</row>
			</rows>
		</grid>
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Selesai"></button>
		<button id="cancelButton" label="Batal"></button>	
	</hlayout>		

</window>
</zk>