<?page title="General Ledger" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window id="generalLedgerPrintWin" title="Laporan Jurnal" border="normal"
	apply="${generalLedgerPrintControl}" 
	width="1150px" height="720px" closable="true" sizable="true" 
	action="show: slideDown;hide: slideUp">

	<vlayout>
		<iframe  id="iframe" width="100%" height="630px"></iframe>
	</vlayout>

</window>
</zk>