<?page title="Bank" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="bankListInfoWin" apply="${bankListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoBanklabel" value="Total: 0 Rekening Bank" style="color: silver;"></label>
				<button id="addButton" label="Tambah" sclass="modButton" disabled="false"></button>			
			</hlayout>
			<listbox id="bankListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="Nama Bank" width="120px"></listheader>
					<listheader label="Cabang" width="180px"></listheader>
					<listheader label="No Rekening" width="180px"></listheader>
					<listheader label="Pemilik Rekening" width="290px"></listheader>
					<listheader label="No COA" width="260px"></listheader>
					<listheader/>
				</listhead>
			</listbox>
		</div>
	</center>
</borderlayout>	
</zk>