<?page title="Inventory-Process" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1110px" height="680px" title="Rubah (Edit) Inventory" border="normal"
	id="inventoryProcessDialogWin" apply="${inventoryProcessDialogControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="10%">
						Tgl.Order:
					</cell>
					<cell width="20%">
						<datebox id="orderDatebox" width="180px"></datebox>
					</cell>
					<cell width="10%">
						Process No:
					</cell>
					<cell width="20%">
						<textbox id="processNumberTextbox" width="160px" disabled="true"></textbox>
					</cell>
					<cell width="10%">
						Selesai Tgl.:
					</cell>
					<cell>
						<datebox id="completeDatebox" width="180px"></datebox>
					</cell>
				</row>
				<row>
					<cell>
						Lokasi:					
					</cell>
					<cell>
						<combobox id="processLocationCombobox" width="180px"></combobox>
					</cell>
					<cell>
						Status:
					</cell>
					<cell>
						<combobox id="processStatusCombobox" width="160px" disabled="true"></combobox>
					</cell>
					<cell>
						
					</cell>
					<cell>
					
					</cell>
				</row>
				<row>
					<cell>
						Catatan:					
					</cell>
					<cell colspan="3">
						<textbox id="noteTextbox" width="480px"></textbox>
					</cell>
					<cell>
					
					</cell>
				</row>
			</rows>
		</grid>
		<tabbox id="processTabbox">
			<tabs visible="false">
				<tab label="Materi"></tab>
				<tab label="Proses"></tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<hlayout style="padding: 10px" valign="middle">
						<label id="infoMaterialLabel" value="Materi: 2 items - 12MT" style="color: silver;"></label>
						<button id="addMaterialButton" label="Tambah" sclass="modButton"></button>
						<button id="removeMaterialButton" label="Hapus" sclass="modButton"></button>
					</hlayout>
					<listbox id="materialInventoryListbox" height="250px">
						<listhead>
							<listheader label="No." width="30px"></listheader>
							<listheader label="No.Coil" width="80px"></listheader>
							<listheader label="Kode" width="120px"></listheader>
							<listheader label="Spesifikasi" width="160px"></listheader>
							<listheader label="Packing" width="80px"></listheader>
							<listheader label="Qty(Kg)" align="right" width="80px"></listheader>
							<listheader label="Proses Qty(Kg)" align="right" width="110px"></listheader>
							<listheader label="Proses Qty(Sht/Line)" align="right" width="150px"></listheader>
							<listheader label="Sisa Qty(Kg)" align="right" width="110px"></listheader>
							<listheader/>
						</listhead>
					</listbox>				
				</tabpanel>
				<tabpanel>
					<hlayout style="padding: 10px" valign="middle">
						<label id="infoMaterialToProcessLabel" value="Proses: DY.463k - 2.00 x 1,200.00 x Coil - Sisa: 3,450Kg"
							style="color: silver;"></label>
						<button id="addProcessButton" label="Tambah Proses" sclass="modButton"></button>
						<button id="removeProcess" label="Hapus Proses" sclass="modButton"></button>
					</hlayout>
					<listbox id="productInventoryListbox" height="250px">
						<listhead>
							<listheader label="Material" width="80px"></listheader>
							<listheader label="Kode" width="120px"></listheader>
							<listheader label="Spesifikasi" width="200px"></listheader>
							<listheader label="Qty (Sht/Line)" align="right" width="100px"></listheader>
							<listheader label="Qty (Kg)" align="right" width="80px"></listheader>
							<listheader label="Packing" width="80px"></listheader>
							<listheader label="Customer" width="180px"></listheader>
							<listheader/>
						</listhead>
					</listbox>
					<hlayout style="padding: 10px" valign="middle">
						<label id="infoQtyProcessLabel" value=""></label>						
					</hlayout>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="nextButton" label="Lanjut"></button>
		<button id="saveButton" label="Simpan"></button>
		<button id="cancelButton" label="Tutup / Batal"></button>
	</hlayout>	
</window>
</zk>