<?page title="Faktur" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?script type="text/javascript" src="/js/print.js"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_preprint.css"?>
<zk>
<borderlayout width="1360px" height="690px" id="fakturListInfoWin" apply="${fakturListInfoControl}">
	<north border="none">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none">
		<div>
			<tabbox id="fakturPeriodTabbox">
				<tabs>
					<tab label="Semua"/>
					<tab label="Hari-ini"/>
					<tab label="Minggu-ini"/>
					<tab label="Bulan-ini"/>
				</tabs>
			</tabbox>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoFakturlabel" value="Total: 8 Faktur - Rp.450.329.112,-" style="color: silver;"></label>
				<button id="addButton" label="Tambah" sclass="modButton"></button>			
			</hlayout>
			<listbox id="fakturListbox" mold="paging" pageSize="15" height="540px">
				<listhead>
					<listheader label="Tgl.Faktur" width="90px"/>
					<listheader label="Faktur-No." width="100px"/>
					<listheader label="Customer" width="220px"/>
					<listheader label="Pembayaran" width="120px"/>
					<listheader label="Total (Rp.)" width="100px" align="right"/>
					<listheader label="Ppn (Rp.)" width="100px" align="right"/>
					<listheader label="Surat Jalan" width="100px"/>
					<listheader label="" width="60px"/>
					<listheader label="Catatan" width="260px"/>
					<listheader label="User" width="120px"/>
					<listheader label=""/>
				</listhead>
			</listbox>
		</div>		
	</center>	
</borderlayout>
</zk>