<?page title="Coa Dialog" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="750px" height="220px" title="Inventory Type Dialog" border="normal"
	id="inventoryTypeDialogTypeWin" apply="${inventoryTypeDialogTypeControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell width="25%">
						Type	
					</cell>
					<cell width="25%">
						Berat Jenis
					</cell>
					<cell>
						Penjelasan
					</cell>
				</row>
				<row>
					<cell>
						<textbox id="typeNameTextbox" width="150px"></textbox>
					</cell>
					<cell>
						<decimalbox id="typeDensityDecimalbox" width="150px"></decimalbox>
					</cell>
					<cell>
						<textbox id="descriptionTextbox" width="320px"></textbox>
					</cell>
				</row>				
			</rows>
		</grid>		
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Save"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>			
</window>
</zk>