<?page title="Inventory Code" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="350px" height="220px" title="Inventory Code Dialog" border="normal"
	id="inventoryTypeDialogCodeWin" apply="${inventoryTypeDialogCodeControl}">
	<vbox>
		<grid>
			<rows>
				<row>
					<cell>
						Kode Barang	
					</cell>
				</row>
				<row>
					<cell>
						<textbox id="codeNameTextbox" width="150px"></textbox>
					</cell>
				</row>				
			</rows>
		</grid>
	</vbox>
	<hlayout style="padding-top: 5px;">
		<button id="saveButton" label="Save"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>	
</window>
</zk>