<?page title="Pilih Inventory" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="1530px" height="680px" border="normal"
	id="inventoryListInfoDialogWin" apply="${inventoryListInfoDialogControl}">
	<vlayout>			
		<hlayout valign="middle" style="padding: 5px 0px">
			<label id="formTitleLabel" sclass="headTitle"></label>
			<label sclass="headTitle" value=" - Search : "></label>
			<textbox id="searchTextbox" width="420px"></textbox>
			<button id="searchButton" label="Cari"></button>
		</hlayout>
	</vlayout>
	<tabbox id="packingTabbox">
		<tabs>
			<tab id="allTab" 		label="Semua" 		visible="false"></tab>
			<tab id="coilTab" 		label="Coil"		visible="false"></tab>
			<tab id="petianTab"	 	label="Petian"		visible="false"></tab>
			<tab id="lembaranTab" 	label="Lembaran"	visible="false"></tab>
		</tabs>
	</tabbox>
	<hlayout style="padding: 10px;" valign="middle">
		<label id="infoResultlabel" value="Total: 12 items - 45MT" style="color: silver;"></label>
	</hlayout>	
	<listbox id="inventoryListbox" mold="paging" pageSize="14" height="460px">
		<listhead>
			<listheader label="Status" width="95px"/>
			<listheader label="Kode" width="120px"/>
			<listheader label="Spesifikasi" width="200px"/>
			<listheader label="Qty (Sht/Line)" align="right" width="100px"/>
			<listheader label="Qty (Kg)" align="right" width="80px"/>
			<listheader label="Packing" width="80px"/>
			<listheader label="Lokasi" width="80px"/>
			<listheader label="No.Coil" width="100px"/>
			<listheader label="No.Kontrak" width="150px"/>
			<listheader label="Tgl.Penerimaan" width="140px"/>
			<listheader label="Catatan" width="270px"/>
		</listhead>
	</listbox>
	<hlayout style="padding-top: 5px;">
		<button id="selectButton" label="Pilih"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>		
</window>
</zk>