<?page title="Total Order" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="300px" height="120px" border="normal"
	id="totalOrderDialog" apply="${totalOrderDialogControl}">
	<grid>
		<rows>
			<row>
				<cell width="35%">
					Jumlah:
				</cell>
				<cell>
					<decimalbox id="totalOrderDecimalbox" width="150px" style="text-align: right;"/>
				</cell>
			</row>
		</rows>
	</grid>
	<hlayout style="padding-top: 5px;">
		<button id="changeButton" label="Rubah"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>
</window>
</zk>