<?page title="SqlServer-Inventory" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<zk>
<window id="sqlServerInventoryListInfo" apply="${sqlServerInventoryListInfoControl}" 
	title="Data Pump - SqlServer Inventory" border="normal">
	<tabbox id="shapeTabbox">
		<tabs>
			<tab id="allTab" 		label="Semua"></tab>
			<tab id="coilTab" 		label="Coil"></tab>
			<tab id="petianTab"	 	label="Petian"></tab>
			<tab id="lembaranTab" 	label="Lembaran"></tab>
		</tabs>
	</tabbox>
	<hlayout style="padding: 10px;" valign="middle">
		<label id="infoResultlabel" value="Total: 12 items - 45MT" style="color: silver;"></label>
		<button id="transferAllButton" label="Transfer All" sclass="modButton" disabled="true"></button>						
	</hlayout>	
	<listbox id="inventoryListbox" mold="paging" pageSize="12" height="455px">
		<listhead>
			<listheader label="Status" width="80px"></listheader>
			<listheader label="Deskripsi" width="180px"></listheader>
			<listheader label="Shape" width="60px"></listheader>
			<listheader label="Qty (Sht)" width="60px" align="right"></listheader>
			<listheader label="Qty (Kg)" width="60px" align="right"></listheader>
			<listheader label="Location" width="60px"></listheader>
			<listheader label="Note" width="160px"></listheader>
			<listheader label="Coil Num" width="140px"></listheader>
			<listheader label="Cnrt Num" width="140px"></listheader>
			<listheader label="LC Num" width="140px"></listheader>
			<listheader label="Date In" width="110px"></listheader>
			<listheader label="Order Num" width="80px"></listheader>
			<listheader label="Code" width="60px"></listheader>
			<listheader label="Type" width="100px"></listheader>
			<listheader width="40px"/>
		</listhead>
	</listbox>
</window>
</zk>